     1→[
     2→  {
     3→    "id": "cmrc2im7s0000ojm2utm00dwo",
     4→    "name": "Connaught Place EV Hub",
     5→    "operator": "Tata Power EZ Charge",
     6→    "state": "Delhi",
     7→    "district": "New Delhi",
     8→    "city": "New Delhi",
     9→    "address": "A Block, Connaught Place",
    10→    "pinCode": "110001",
    11→    "highway": null,
    12→    "latitude": 28.6315,
    13→    "longitude": 77.2167,
    14→    "totalChargers": 8,
    15→    "acChargers": 4,
    16→    "dcFastChargers": 3,
    17→    "ultraFastChargers": 1,
    18→    "ccs2Chargers": 3,
    19→    "chademoChargers": 1,
    20→    "gbtChargers": 0,
    21→    "type2Chargers": 4,
    22→    "bharatAC001": 0,
    23→    "bharatDC001": 0,
    24→    "teslaCompatible": 1,
    25→    "powerRatingsKW": "7.4, 22, 50, 150",
    26→    "is24x7": true,
    27→    "amenities": "Restroom, Cafe, WiFi, Shopping",
    28→    "parkingAvailable": true,
    29→    "paymentMethods": "UPI, Card, Cash, App",
    30→    "status": "operational",
    31→    "dateDetected": "2025-07-08T18:12:35.098Z",
    32→    "dateOperational": "2025-07-13T18:12:35.098Z",
    33→    "confidenceScore": 0.85,
    34→    "lastUpdated": "2026-07-08T12:42:35.128Z"
    35→  },
    36→  {
    37→    "id": "cmrc2im7u0001ojm2d9ho3kp0",
    38→    "name": "Saket City Walk Station",
    39→    "operator": "ChargeZone",
    40→    "state": "Delhi",
    41→    "district": "South Delhi",
    42→    "city": "New Delhi",
    43→    "address": "Select Citywalk Mall, Saket",
    44→    "pinCode": "110017",
    45→    "highway": null,
    46→    "latitude": 28.5265,
    47→    "longitude": 77.2062,
    48→    "totalChargers": 6,
    49→    "acChargers": 3,
    50→    "dcFastChargers": 2,
    51→    "ultraFastChargers": 1,
    52→    "ccs2Chargers": 2,
    53→    "chademoChargers": 0,
    54→    "gbtChargers": 0,
    55→    "type2Chargers": 3,
    56→    "bharatAC001": 0,
    57→    "bharatDC001": 0,
    58→    "teslaCompatible": 1,
    59→    "powerRatingsKW": "7.4, 22, 50, 120",
    60→    "is24x7": true,
    61→    "amenities": "Restroom, Food Court, WiFi, Parking",
    62→    "parkingAvailable": true,
    63→    "paymentMethods": "UPI, Card, App",
    64→    "status": "operational",
    65→    "dateDetected": "2025-09-11T18:12:35.098Z",
    66→    "dateOperational": "2025-09-16T18:12:35.098Z",
    67→    "confidenceScore": 0.85,
    68→    "lastUpdated": "2026-07-08T12:42:35.130Z"
    69→  },
    70→  {
    71→    "id": "cmrc2im7v0002ojm2v34eqexg",
    72→    "name": "Karol Bagh Charging Plaza",
    73→    "operator": "Statiq",
    74→    "state": "Delhi",
    75→    "district": "Central Delhi",
    76→    "city": "New Delhi",
    77→    "address": "GH-12, Padam Singh Road, Karol Bagh",
    78→    "pinCode": "110005",
    79→    "highway": null,
    80→    "latitude": 28.6512,
    81→    "longitude": 77.1909,
    82→    "totalChargers": 4,
    83→    "acChargers": 2,
    84→    "dcFastChargers": 1,
    85→    "ultraFastChargers": 1,
    86→    "ccs2Chargers": 1,
    87→    "chademoChargers": 0,
    88→    "gbtChargers": 0,
    89→    "type2Chargers": 2,
    90→    "bharatAC001": 1,
    91→    "bharatDC001": 0,
    92→    "teslaCompatible": 0,
    93→    "powerRatingsKW": "7.4, 22, 50",
    94→    "is24x7": false,
    95→    "amenities": "Restroom, Parking",
    96→    "parkingAvailable": true,
    97→    "paymentMethods": "UPI, NFC, Card",
    98→    "status": "operational",
    99→    "dateDetected": "2025-12-20T18:12:35.098Z",
   100→    "dateOperational": "2025-12-25T18:12:35.098Z",
   101→    "confidenceScore": 0.85,
   102→    "lastUpdated": "2026-07-08T12:42:35.132Z"
   103→  },
   104→  {
   105→    "id": "cmrc2im7x0003ojm2psx7sbjl",
   106→    "name": "Dwarka Sector 21 Metro",
   107→    "operator": "EV Motors India",
   108→    "state": "Delhi",
   109→    "district": "South West Delhi",
   110→    "city": "Dwarka",
   111→    "address": "Metro Station Parking, Sector 21",
   112→    "pinCode": "110075",
   113→    "highway": null,
   114→    "latitude": 28.5733,
   115→    "longitude": 77.0423,
   116→    "totalChargers": 5,
   117→    "acChargers": 3,
   118→    "dcFastChargers": 2,
   119→    "ultraFastChargers": 0,
   120→    "ccs2Chargers": 2,
   121→    "chademoChargers": 0,
   122→    "gbtChargers": 0,
   123→    "type2Chargers": 3,
   124→    "bharatAC001": 1,
   125→    "bharatDC001": 0,
   126→    "teslaCompatible": 0,
   127→    "powerRatingsKW": "7.4, 22, 50",
   128→    "is24x7": true,
   129→    "amenities": "Restroom, WiFi",
   130→    "parkingAvailable": true,
   131→    "paymentMethods": "UPI, Card, Wallet",
   132→    "status": "operational",
   133→    "dateDetected": "2026-01-09T18:12:35.098Z",
   134→    "dateOperational": "2026-01-14T18:12:35.098Z",
   135→    "confidenceScore": 0.85,
   136→    "lastUpdated": "2026-07-08T12:42:35.133Z"
   137→  },
   138→  {
   139→    "id": "cmrc2im7y0004ojm2zyxqe0qk",
   140→    "name": "Nehru Place EV Station",
   141→    "operator": "Magenta Power",
   142→    "state": "Delhi",
   143→    "district": "South East Delhi",
   144→    "city": "New Delhi",
   145→    "address": "Hemkunt Tower, Nehru Place",
   146→    "pinCode": "110019",
   147→    "highway": null,
   148→    "latitude": 28.5494,
   149→    "longitude": 77.2512,
   150→    "totalChargers": 3,
   151→    "acChargers": 2,
   152→    "dcFastChargers": 1,
   153→    "ultraFastChargers": 0,
   154→    "ccs2Chargers": 1,
   155→    "chademoChargers": 0,
   156→    "gbtChargers": 0,
   157→    "type2Chargers": 2,
   158→    "bharatAC001": 0,
   159→    "bharatDC001": 0,
   160→    "teslaCompatible": 0,
   161→    "powerRatingsKW": "7.4, 22, 50",
   162→    "is24x7": false,
   163→    "amenities": "Restroom",
   164→    "parkingAvailable": true,
   165→    "paymentMethods": "UPI, Card",
   166→    "status": "operational",
   167→    "dateDetected": "2026-02-08T18:12:35.098Z",
   168→    "dateOperational": "2026-02-13T18:12:35.098Z",
   169→    "confidenceScore": 0.85,
   170→    "lastUpdated": "2026-07-08T12:42:35.134Z"
   171→  },
   172→  {
   173→    "id": "cmrc2im810005ojm2556thiyy",
   174→    "name": "Cyber Hub EV Plaza",
   175→    "operator": "Tata Power EZ Charge",
   176→    "state": "Haryana",
   177→    "district": "Gurugram",
   178→    "city": "Gurugram",
   179→    "address": "DLF Cyber Hub, Golf Course Road",
   180→    "pinCode": "122002",
   181→    "highway": null,
   182→    "latitude": 28.4947,
   183→    "longitude": 77.0887,
   184→    "totalChargers": 10,
   185→    "acChargers": 5,
   186→    "dcFastChargers": 3,
   187→    "ultraFastChargers": 2,
   188→    "ccs2Chargers": 4,
   189→    "chademoChargers": 1,
   190→    "gbtChargers": 0,
   191→    "type2Chargers": 5,
   192→    "bharatAC001": 0,
   193→    "bharatDC001": 0,
   194→    "teslaCompatible": 2,
   195→    "powerRatingsKW": "7.4, 22, 50, 150",
   196→    "is24x7": true,
   197→    "amenities": "Restroom, Cafe, WiFi, Shopping, Lounge",
   198→    "parkingAvailable": true,
   199→    "paymentMethods": "UPI, Card, Cash, App",
   200→    "status": "operational",
   201→    "dateDetected": "2025-06-03T18:12:35.098Z",
   202→    "dateOperational": "2025-06-08T18:12:35.098Z",
   203→    "confidenceScore": 0.85,
   204→    "lastUpdated": "2026-07-08T12:42:35.138Z"
   205→  },
   206→  {
   207→    "id": "cmrc2im830006ojm2wxz9y81j",
   208→    "name": "MG Road Gurgaon Station",
   209→    "operator": "Zeon Charging",
   210→    "state": "Haryana",
   211→    "district": "Gurugram",
   212→    "city": "Gurugram",
   213→    "address": "MG Road Metro Station",
   214→    "pinCode": "122002",
   215→    "highway": null,
   216→    "latitude": 28.4784,
   217→    "longitude": 77.0928,
   218→    "totalChargers": 6,
   219→    "acChargers": 3,
   220→    "dcFastChargers": 2,
   221→    "ultraFastChargers": 1,
   222→    "ccs2Chargers": 2,
   223→    "chademoChargers": 0,
   224→    "gbtChargers": 0,
   225→    "type2Chargers": 3,
   226→    "bharatAC001": 0,
   227→    "bharatDC001": 0,
   228→    "teslaCompatible": 1,
   229→    "powerRatingsKW": "7.4, 22, 50, 120",
   230→    "is24x7": true,
   231→    "amenities": "Restroom, WiFi",
   232→    "parkingAvailable": true,
   233→    "paymentMethods": "UPI, NFC, Card",
   234→    "status": "operational",
   235→    "dateDetected": "2025-10-31T18:12:35.098Z",
   236→    "dateOperational": "2025-11-05T18:12:35.098Z",
   237→    "confidenceScore": 0.85,
   238→    "lastUpdated": "2026-07-08T12:42:35.139Z"
   239→  },
   240→  {
   241→    "id": "cmrc2im840007ojm2l2tl5kiy",
   242→    "name": "Sector 29 Market Hub",
   243→    "operator": "Statiq",
   244→    "state": "Haryana",
   245→    "district": "Gurugram",
   246→    "city": "Gurugram",
   247→    "address": "Sector 29 Market Complex",
   248→    "pinCode": "122001",
   249→    "highway": null,
   250→    "latitude": 28.4594,
   251→    "longitude": 77.0266,
   252→    "totalChargers": 4,
   253→    "acChargers": 2,
   254→    "dcFastChargers": 1,
   255→    "ultraFastChargers": 1,
   256→    "ccs2Chargers": 1,
   257→    "chademoChargers": 0,
   258→    "gbtChargers": 0,
   259→    "type2Chargers": 2,
   260→    "bharatAC001": 0,
   261→    "bharatDC001": 0,
   262→    "teslaCompatible": 0,
   263→    "powerRatingsKW": "7.4, 22, 50",
   264→    "is24x7": false,
   265→    "amenities": "Restroom, Food Court",
   266→    "parkingAvailable": true,
   267→    "paymentMethods": "UPI, Card, App",
   268→    "status": "operational",
   269→    "dateDetected": "2026-03-10T18:12:35.098Z",
   270→    "dateOperational": "2026-03-15T18:12:35.098Z",
   271→    "confidenceScore": 0.85,
   272→    "lastUpdated": "2026-07-08T12:42:35.140Z"
   273→  },
   274→  {
   275→    "id": "cmrc2im850008ojm264himkbm",
   276→    "name": "Sector 18 Atta Market EV",
   277→    "operator": "ChargeZone",
   278→    "state": "Uttar Pradesh",
   279→    "district": "Gautam Buddh Nagar",
   280→    "city": "Noida",
   281→    "address": "Atta Market, Sector 18",
   282→    "pinCode": "201301",
   283→    "highway": null,
   284→    "latitude": 28.57,
   285→    "longitude": 77.3221,
   286→    "totalChargers": 6,
   287→    "acChargers": 3,
   288→    "dcFastChargers": 2,
   289→    "ultraFastChargers": 1,
   290→    "ccs2Chargers": 2,
   291→    "chademoChargers": 0,
   292→    "gbtChargers": 0,
   293→    "type2Chargers": 3,
   294→    "bharatAC001": 0,
   295→    "bharatDC001": 0,
   296→    "teslaCompatible": 1,
   297→    "powerRatingsKW": "7.4, 22, 50, 120",
   298→    "is24x7": true,
   299→    "amenities": "Restroom, Cafe, WiFi",
   300→    "parkingAvailable": true,
   301→    "paymentMethods": "UPI, Card, Cash",
   302→    "status": "operational",
   303→    "dateDetected": "2025-10-01T18:12:35.098Z",
   304→    "dateOperational": "2025-10-06T18:12:35.098Z",
   305→    "confidenceScore": 0.85,
   306→    "lastUpdated": "2026-07-08T12:42:35.141Z"
   307→  },
   308→  {
   309→    "id": "cmrc2im850009ojm2zxxrbfwl",
   310→    "name": "Botanical Garden Metro Station",
   311→    "operator": "Ather Grid",
   312→    "state": "Uttar Pradesh",
   313→    "district": "Gautam Buddh Nagar",
   314→    "city": "Noida",
   315→    "address": "Botanical Garden Metro Parking",
   316→    "pinCode": "201303",
   317→    "highway": null,
   318→    "latitude": 28.5427,
   319→    "longitude": 77.3312,
   320→    "totalChargers": 4,
   321→    "acChargers": 3,
   322→    "dcFastChargers": 1,
   323→    "ultraFastChargers": 0,
   324→    "ccs2Chargers": 1,
   325→    "chademoChargers": 0,
   326→    "gbtChargers": 0,
   327→    "type2Chargers": 3,
   328→    "bharatAC001": 1,
   329→    "bharatDC001": 0,
   330→    "teslaCompatible": 0,
   331→    "powerRatingsKW": "7.4, 22, 50",
   332→    "is24x7": true,
   333→    "amenities": "Restroom, Parking",
   334→    "parkingAvailable": true,
   335→    "paymentMethods": "UPI, App",
   336→    "status": "operational",
   337→    "dateDetected": "2025-11-30T18:12:35.098Z",
   338→    "dateOperational": "2025-12-05T18:12:35.098Z",
   339→    "confidenceScore": 0.85,
   340→    "lastUpdated": "2026-07-08T12:42:35.142Z"
   341→  },
   342→  {
   343→    "id": "cmrc2im86000aojm2bp87rihs",
   344→    "name": "BKC Charging Hub",
   345→    "operator": "Tata Power EZ Charge",
   346→    "state": "Maharashtra",
   347→    "district": "Mumbai",
   348→    "city": "Mumbai",
   349→    "address": "Bandra Kurla Complex, J Block",
   350→    "pinCode": "400051",
   351→    "highway": null,
   352→    "latitude": 19.0728,
   353→    "longitude": 72.8681,
   354→    "totalChargers": 12,
   355→    "acChargers": 6,
   356→    "dcFastChargers": 4,
   357→    "ultraFastChargers": 2,
   358→    "ccs2Chargers": 5,
   359→    "chademoChargers": 1,
   360→    "gbtChargers": 0,
   361→    "type2Chargers": 6,
   362→    "bharatAC001": 0,
   363→    "bharatDC001": 0,
   364→    "teslaCompatible": 2,
   365→    "powerRatingsKW": "7.4, 22, 50, 150",
   366→    "is24x7": true,
   367→    "amenities": "Restroom, Cafe, WiFi, Shopping, Lounge, Parking",
   368→    "parkingAvailable": true,
   369→    "paymentMethods": "UPI, Card, Cash, App, NFC",
   370→    "status": "operational",
   371→    "dateDetected": "2025-04-14T18:12:35.098Z",
   372→    "dateOperational": "2025-04-19T18:12:35.098Z",
   373→    "confidenceScore": 0.85,
   374→    "lastUpdated": "2026-07-08T12:42:35.143Z"
   375→  },
   376→  {
   377→    "id": "cmrc2im87000bojm2rk0lrvei",
   378→    "name": "Andheri West EV Station",
   379→    "operator": "Statiq",
   380→    "state": "Maharashtra",
   381→    "district": "Mumbai",
   382→    "city": "Mumbai",
   383→    "address": "Lokhandwala Complex, Andheri West",
   384→    "pinCode": "400053",
   385→    "highway": null,
   386→    "latitude": 19.1364,
   387→    "longitude": 72.8296,
   388→    "totalChargers": 5,
   389→    "acChargers": 3,
   390→    "dcFastChargers": 1,
   391→    "ultraFastChargers": 1,
   392→    "ccs2Chargers": 1,
   393→    "chademoChargers": 0,
   394→    "gbtChargers": 0,
   395→    "type2Chargers": 3,
   396→    "bharatAC001": 0,
   397→    "bharatDC001": 0,
   398→    "teslaCompatible": 1,
   399→    "powerRatingsKW": "7.4, 22, 50, 120",
   400→    "is24x7": true,
   401→    "amenities": "Restroom, Cafe",
   402→    "parkingAvailable": true,
   403→    "paymentMethods": "UPI, Card, App",
   404→    "status": "operational",
   405→    "dateDetected": "2025-08-22T18:12:35.098Z",
   406→    "dateOperational": "2025-08-27T18:12:35.098Z",
   407→    "confidenceScore": 0.85,
   408→    "lastUpdated": "2026-07-08T12:42:35.144Z"
   409→  },
   410→  {
   411→    "id": "cmrc2im88000cojm2j3ifwh76",
   412→    "name": "Powai Hiranandani EV",
   413→    "operator": "ChargeZone",
   414→    "state": "Maharashtra",
   415→    "district": "Mumbai",
   416→    "city": "Mumbai",
   417→    "address": "Hiranandani Gardens, Powai",
   418→    "pinCode": "400076",
   419→    "highway": null,
   420→    "latitude": 19.1197,
   421→    "longitude": 72.9056,
   422→    "totalChargers": 4,
   423→    "acChargers": 2,
   424→    "dcFastChargers": 1,
   425→    "ultraFastChargers": 1,
   426→    "ccs2Chargers": 1,
   427→    "chademoChargers": 0,
   428→    "gbtChargers": 0,
   429→    "type2Chargers": 2,
   430→    "bharatAC001": 0,
   431→    "bharatDC001": 0,
   432→    "teslaCompatible": 0,
   433→    "powerRatingsKW": "7.4, 22, 50",
   434→    "is24x7": false,
   435→    "amenities": "Restroom, WiFi",
   436→    "parkingAvailable": true,
   437→    "paymentMethods": "UPI, Card",
   438→    "status": "operational",
   439→    "dateDetected": "2025-12-30T18:12:35.098Z",
   440→    "dateOperational": "2026-01-04T18:12:35.098Z",
   441→    "confidenceScore": 0.85,
   442→    "lastUpdated": "2026-07-08T12:42:35.145Z"
   443→  },
   444→  {
   445→    "id": "cmrc2im8a000dojm2e8iuh87d",
   446→    "name": "Worli Sea Link EV",
   447→    "operator": "Magenta Power",
   448→    "state": "Maharashtra",
   449→    "district": "Mumbai",
   450→    "city": "Mumbai",
   451→    "address": "Worli Naka, Near Sea Link",
   452→    "pinCode": "400030",
   453→    "highway": null,
   454→    "latitude": 19.0175,
   455→    "longitude": 72.8172,
   456→    "totalChargers": 3,
   457→    "acChargers": 1,
   458→    "dcFastChargers": 1,
   459→    "ultraFastChargers": 1,
   460→    "ccs2Chargers": 1,
   461→    "chademoChargers": 0,
   462→    "gbtChargers": 0,
   463→    "type2Chargers": 1,
   464→    "bharatAC001": 0,
   465→    "bharatDC001": 0,
   466→    "teslaCompatible": 1,
   467→    "powerRatingsKW": "7.4, 50, 120",
   468→    "is24x7": true,
   469→    "amenities": "Restroom",
   470→    "parkingAvailable": true,
   471→    "paymentMethods": "UPI, Card",
   472→    "status": "operational",
   473→    "dateDetected": "2026-04-09T18:12:35.098Z",
   474→    "dateOperational": "2026-04-14T18:12:35.098Z",
   475→    "confidenceScore": 0.85,
   476→    "lastUpdated": "2026-07-08T12:42:35.147Z"
   477→  },
   478→  {
   479→    "id": "cmrc2im8c000eojm2vbmskq0y",
   480→    "name": "MG Road Bangalore EV Hub",
   481→    "operator": "Ather Grid",
   482→    "state": "Karnataka",
   483→    "district": "Bangalore Urban",
   484→    "city": "Bangalore",
   485→    "address": "MG Road Metro Station",
   486→    "pinCode": "560001",
   487→    "highway": null,
   488→    "latitude": 12.9716,
   489→    "longitude": 77.607,
   490→    "totalChargers": 8,
   491→    "acChargers": 4,
   492→    "dcFastChargers": 3,
   493→    "ultraFastChargers": 1,
   494→    "ccs2Chargers": 3,
   495→    "chademoChargers": 0,
   496→    "gbtChargers": 0,
   497→    "type2Chargers": 4,
   498→    "bharatAC001": 1,
   499→    "bharatDC001": 0,
   500→    "teslaCompatible": 1,
   501→    "powerRatingsKW": "7.4, 22, 50, 150",
   502→    "is24x7": true,
   503→    "amenities": "Restroom, Cafe, WiFi, Shopping",
   504→    "parkingAvailable": true,
   505→    "paymentMethods": "UPI, Card, App, NFC",
   506→    "status": "operational",
   507→    "dateDetected": "2025-02-23T18:12:35.098Z",
   508→    "dateOperational": "2025-02-28T18:12:35.098Z",
   509→    "confidenceScore": 0.85,
   510→    "lastUpdated": "2026-07-08T12:42:35.148Z"
   511→  },
   512→  {
   513→    "id": "cmrc2im8d000fojm2wumpxzoy",
   514→    "name": "Whitefield EV Station",
   515→    "operator": "Tata Power EZ Charge",
   516→    "state": "Karnataka",
   517→    "district": "Bangalore Urban",
   518→    "city": "Bangalore",
   519→    "address": "ITPL Road, Whitefield",
   520→    "pinCode": "560066",
   521→    "highway": null,
   522→    "latitude": 12.9698,
   523→    "longitude": 77.75,
   524→    "totalChargers": 7,
   525→    "acChargers": 3,
   526→    "dcFastChargers": 3,
   527→    "ultraFastChargers": 1,
   528→    "ccs2Chargers": 3,
   529→    "chademoChargers": 0,
   530→    "gbtChargers": 0,
   531→    "type2Chargers": 3,
   532→    "bharatAC001": 0,
   533→    "bharatDC001": 0,
   534→    "teslaCompatible": 1,
   535→    "powerRatingsKW": "7.4, 22, 50, 120",
   536→    "is24x7": true,
   537→    "amenities": "Restroom, Cafe, WiFi",
   538→    "parkingAvailable": true,
   539→    "paymentMethods": "UPI, Card, App",
   540→    "status": "operational",
   541→    "dateDetected": "2025-06-23T18:12:35.098Z",
   542→    "dateOperational": "2025-06-28T18:12:35.098Z",
   543→    "confidenceScore": 0.85,
   544→    "lastUpdated": "2026-07-08T12:42:35.149Z"
   545→  },
   546→  {
   547→    "id": "cmrc2im8e000gojm2zh4937yz",
   548→    "name": "Electronic City Charge Point",
   549→    "operator": "Zeon Charging",
   550→    "state": "Karnataka",
   551→    "district": "Bangalore Urban",
   552→    "city": "Bangalore",
   553→    "address": "Phase 1, Electronic City",
   554→    "pinCode": "560100",
   555→    "highway": null,
   556→    "latitude": 12.8441,
   557→    "longitude": 77.6593,
   558→    "totalChargers": 6,
   559→    "acChargers": 3,
   560→    "dcFastChargers": 2,
   561→    "ultraFastChargers": 1,
   562→    "ccs2Chargers": 2,
   563→    "chademoChargers": 0,
   564→    "gbtChargers": 0,
   565→    "type2Chargers": 3,
   566→    "bharatAC001": 0,
   567→    "bharatDC001": 0,
   568→    "teslaCompatible": 0,
   569→    "powerRatingsKW": "7.4, 22, 50",
   570→    "is24x7": true,
   571→    "amenities": "Restroom, Food Court",
   572→    "parkingAvailable": true,
   573→    "paymentMethods": "UPI, Card",
   574→    "status": "operational",
   575→    "dateDetected": "2025-09-01T18:12:35.098Z",
   576→    "dateOperational": "2025-09-06T18:12:35.098Z",
   577→    "confidenceScore": 0.85,
   578→    "lastUpdated": "2026-07-08T12:42:35.150Z"
   579→  },
   580→  {
   581→    "id": "cmrc2im8f000hojm21efjgswc",
   582→    "name": "HSR Layout EV Hub",
   583→    "operator": "Statiq",
   584→    "state": "Karnataka",
   585→    "district": "Bangalore Urban",
   586→    "city": "Bangalore",
   587→    "address": "27th Main, HSR Layout",
   588→    "pinCode": "560102",
   589→    "highway": null,
   590→    "latitude": 12.9116,
   591→    "longitude": 77.6474,
   592→    "totalChargers": 4,
   593→    "acChargers": 2,
   594→    "dcFastChargers": 1,
   595→    "ultraFastChargers": 1,
   596→    "ccs2Chargers": 1,
   597→    "chademoChargers": 0,
   598→    "gbtChargers": 0,
   599→    "type2Chargers": 2,
   600→    "bharatAC001": 0,
   601→    "bharatDC001": 0,
   602→    "teslaCompatible": 0,
   603→    "powerRatingsKW": "7.4, 22, 50",
   604→    "is24x7": false,
   605→    "amenities": "Restroom, Cafe",
   606→    "parkingAvailable": true,
   607→    "paymentMethods": "UPI, Card, App",
   608→    "status": "operational",
   609→    "dateDetected": "2026-01-29T18:12:35.098Z",
   610→    "dateOperational": "2026-02-03T18:12:35.098Z",
   611→    "confidenceScore": 0.85,
   612→    "lastUpdated": "2026-07-08T12:42:35.151Z"
   613→  },
   614→  {
   615→    "id": "cmrc2im8g000iojm2pb4vpv6m",
   616→    "name": "HITEC City EV Station",
   617→    "operator": "Tata Power EZ Charge",
   618→    "state": "Telangana",
   619→    "district": "Hyderabad",
   620→    "city": "Hyderabad",
   621→    "address": "Cyber Towers, HITEC City",
   622→    "pinCode": "500081",
   623→    "highway": null,
   624→    "latitude": 17.4435,
   625→    "longitude": 78.3772,
   626→    "totalChargers": 8,
   627→    "acChargers": 4,
   628→    "dcFastChargers": 3,
   629→    "ultraFastChargers": 1,
   630→    "ccs2Chargers": 3,
   631→    "chademoChargers": 0,
   632→    "gbtChargers": 0,
   633→    "type2Chargers": 4,
   634→    "bharatAC001": 0,
   635→    "bharatDC001": 0,
   636→    "teslaCompatible": 1,
   637→    "powerRatingsKW": "7.4, 22, 50, 150",
   638→    "is24x7": true,
   639→    "amenities": "Restroom, Cafe, WiFi, Lounge",
   640→    "parkingAvailable": true,
   641→    "paymentMethods": "UPI, Card, App, NFC",
   642→    "status": "operational",
   643→    "dateDetected": "2025-05-14T18:12:35.098Z",
   644→    "dateOperational": "2025-05-19T18:12:35.098Z",
   645→    "confidenceScore": 0.85,
   646→    "lastUpdated": "2026-07-08T12:42:35.153Z"
   647→  },
   648→  {
   649→    "id": "cmrc2im8h000jojm2cpgy2pe5",
   650→    "name": "Gachibowli Charging Plaza",
   651→    "operator": "ChargeZone",
   652→    "state": "Telangana",
   653→    "district": "Hyderabad",
   654→    "city": "Hyderabad",
   655→    "address": "Financial District, Gachibowli",
   656→    "pinCode": "500032",
   657→    "highway": null,
   658→    "latitude": 17.4401,
   659→    "longitude": 78.3489,
   660→    "totalChargers": 6,
   661→    "acChargers": 3,
   662→    "dcFastChargers": 2,
   663→    "ultraFastChargers": 1,
   664→    "ccs2Chargers": 2,
   665→    "chademoChargers": 0,
   666→    "gbtChargers": 0,
   667→    "type2Chargers": 3,
   668→    "bharatAC001": 0,
   669→    "bharatDC001": 0,
   670→    "teslaCompatible": 0,
   671→    "powerRatingsKW": "7.4, 22, 50, 120",
   672→    "is24x7": true,
   673→    "amenities": "Restroom, WiFi, Parking",
   674→    "parkingAvailable": true,
   675→    "paymentMethods": "UPI, Card, App",
   676→    "status": "operational",
   677→    "dateDetected": "2025-10-01T18:12:35.098Z",
   678→    "dateOperational": "2025-10-06T18:12:35.098Z",
   679→    "confidenceScore": 0.85,
   680→    "lastUpdated": "2026-07-08T12:42:35.154Z"
   681→  },
   682→  {
   683→    "id": "cmrc2im8i000kojm25i4m9jiy",
   684→    "name": "Jubilee Hills EV Point",
   685→    "operator": "EV Motors India",
   686→    "state": "Telangana",
   687→    "district": "Hyderabad",
   688→    "city": "Hyderabad",
   689→    "address": "Road No. 36, Jubilee Hills",
   690→    "pinCode": "500033",
   691→    "highway": null,
   692→    "latitude": 17.4156,
   693→    "longitude": 78.4063,
   694→    "totalChargers": 4,
   695→    "acChargers": 2,
   696→    "dcFastChargers": 1,
   697→    "ultraFastChargers": 1,
   698→    "ccs2Chargers": 1,
   699→    "chademoChargers": 0,
   700→    "gbtChargers": 0,
   701→    "type2Chargers": 2,
   702→    "bharatAC001": 0,
   703→    "bharatDC001": 0,
   704→    "teslaCompatible": 0,
   705→    "powerRatingsKW": "7.4, 22, 50",
   706→    "is24x7": false,
   707→    "amenities": "Restroom, Cafe",
   708→    "parkingAvailable": true,
   709→    "paymentMethods": "UPI, Card",
   710→    "status": "operational",
   711→    "dateDetected": "2026-02-18T18:12:35.098Z",
   712→    "dateOperational": "2026-02-23T18:12:35.098Z",
   713→    "confidenceScore": 0.85,
   714→    "lastUpdated": "2026-07-08T12:42:35.154Z"
   715→  },
   716→  {
   717→    "id": "cmrc2im8j000lojm2u5ypogpc",
   718→    "name": "OMR Thoraipakkam EV",
   719→    "operator": "Tata Power EZ Charge",
   720→    "state": "Tamil Nadu",
   721→    "district": "Chennai",
   722→    "city": "Chennai",
   723→    "address": "Old Mahabalipuram Road, Thoraipakkam",
   724→    "pinCode": "600097",
   725→    "highway": null,
   726→    "latitude": 12.932,
   727→    "longitude": 80.242,
   728→    "totalChargers": 6,
   729→    "acChargers": 3,
   730→    "dcFastChargers": 2,
   731→    "ultraFastChargers": 1,
   732→    "ccs2Chargers": 2,
   733→    "chademoChargers": 0,
   734→    "gbtChargers": 0,
   735→    "type2Chargers": 3,
   736→    "bharatAC001": 0,
   737→    "bharatDC001": 0,
   738→    "teslaCompatible": 1,
   739→    "powerRatingsKW": "7.4, 22, 50, 120",
   740→    "is24x7": true,
   741→    "amenities": "Restroom, Cafe, WiFi",
   742→    "parkingAvailable": true,
   743→    "paymentMethods": "UPI, Card, App",
   744→    "status": "operational",
   745→    "dateDetected": "2025-07-23T18:12:35.098Z",
   746→    "dateOperational": "2025-07-28T18:12:35.098Z",
   747→    "confidenceScore": 0.85,
   748→    "lastUpdated": "2026-07-08T12:42:35.156Z"
   749→  },
   750→  {
   751→    "id": "cmrc2im8k000mojm2ttjaa5oe",
   752→    "name": "Anna Nagar EV Station",
   753→    "operator": "Statiq",
   754→    "state": "Tamil Nadu",
   755→    "district": "Chennai",
   756→    "city": "Chennai",
   757→    "address": "W-128, 3rd Avenue, Anna Nagar",
   758→    "pinCode": "600040",
   759→    "highway": null,
   760→    "latitude": 13.0873,
   761→    "longitude": 80.2086,
   762→    "totalChargers": 4,
   763→    "acChargers": 2,
   764→    "dcFastChargers": 1,
   765→    "ultraFastChargers": 1,
   766→    "ccs2Chargers": 1,
   767→    "chademoChargers": 0,
   768→    "gbtChargers": 0,
   769→    "type2Chargers": 2,
   770→    "bharatAC001": 0,
   771→    "bharatDC001": 0,
   772→    "teslaCompatible": 0,
   773→    "powerRatingsKW": "7.4, 22, 50",
   774→    "is24x7": true,
   775→    "amenities": "Restroom, Parking",
   776→    "parkingAvailable": true,
   777→    "paymentMethods": "UPI, Card",
   778→    "status": "operational",
   779→    "dateDetected": "2025-12-20T18:12:35.098Z",
   780→    "dateOperational": "2025-12-25T18:12:35.098Z",
   781→    "confidenceScore": 0.85,
   782→    "lastUpdated": "2026-07-08T12:42:35.157Z"
   783→  },
   784→  {
   785→    "id": "cmrc2im8l000nojm24aq5nivi",
   786→    "name": "Guindy Industrial EV",
   787→    "operator": "Zeon Charging",
   788→    "state": "Tamil Nadu",
   789→    "district": "Chennai",
   790→    "city": "Chennai",
   791→    "address": "Guindy Industrial Estate",
   792→    "pinCode": "600032",
   793→    "highway": null,
   794→    "latitude": 13.0067,
   795→    "longitude": 80.2206,
   796→    "totalChargers": 5,
   797→    "acChargers": 2,
   798→    "dcFastChargers": 2,
   799→    "ultraFastChargers": 1,
   800→    "ccs2Chargers": 2,
   801→    "chademoChargers": 0,
   802→    "gbtChargers": 0,
   803→    "type2Chargers": 2,
   804→    "bharatAC001": 0,
   805→    "bharatDC001": 0,
   806→    "teslaCompatible": 0,
   807→    "powerRatingsKW": "7.4, 22, 50, 120",
   808→    "is24x7": true,
   809→    "amenities": "Restroom",
   810→    "parkingAvailable": true,
   811→    "paymentMethods": "UPI, Card, App",
   812→    "status": "operational",
   813→    "dateDetected": "2026-01-19T18:12:35.098Z",
   814→    "dateOperational": "2026-01-24T18:12:35.098Z",
   815→    "confidenceScore": 0.85,
   816→    "lastUpdated": "2026-07-08T12:42:35.157Z"
   817→  },
   818→  {
   819→    "id": "cmrc2im8m000oojm2e22bc41m",
   820→    "name": "Hinjewadi IT Park EV",
   821→    "operator": "Tata Power EZ Charge",
   822→    "state": "Maharashtra",
   823→    "district": "Pune",
   824→    "city": "Pune",
   825→    "address": "Phase 1, Hinjewadi IT Park",
   826→    "pinCode": "411057",
   827→    "highway": null,
   828→    "latitude": 18.5921,
   829→    "longitude": 73.7362,
   830→    "totalChargers": 8,
   831→    "acChargers": 4,
   832→    "dcFastChargers": 3,
   833→    "ultraFastChargers": 1,
   834→    "ccs2Chargers": 3,
   835→    "chademoChargers": 0,
   836→    "gbtChargers": 0,
   837→    "type2Chargers": 4,
   838→    "bharatAC001": 0,
   839→    "bharatDC001": 0,
   840→    "teslaCompatible": 1,
   841→    "powerRatingsKW": "7.4, 22, 50, 150",
   842→    "is24x7": true,
   843→    "amenities": "Restroom, Cafe, WiFi, Parking",
   844→    "parkingAvailable": true,
   845→    "paymentMethods": "UPI, Card, App, NFC",
   846→    "status": "operational",
   847→    "dateDetected": "2025-06-23T18:12:35.098Z",
   848→    "dateOperational": "2025-06-28T18:12:35.098Z",
   849→    "confidenceScore": 0.85,
   850→    "lastUpdated": "2026-07-08T12:42:35.158Z"
   851→  },
   852→  {
   853→    "id": "cmrc2im8n000pojm2f2h942eo",
   854→    "name": "Viman Nagar EV Hub",
   855→    "operator": "ChargeZone",
   856→    "state": "Maharashtra",
   857→    "district": "Pune",
   858→    "city": "Pune",
   859→    "address": "Dutta Mandir Chowk, Viman Nagar",
   860→    "pinCode": "411014",
   861→    "highway": null,
   862→    "latitude": 18.5652,
   863→    "longitude": 73.9093,
   864→    "totalChargers": 5,
   865→    "acChargers": 2,
   866→    "dcFastChargers": 2,
   867→    "ultraFastChargers": 1,
   868→    "ccs2Chargers": 2,
   869→    "chademoChargers": 0,
   870→    "gbtChargers": 0,
   871→    "type2Chargers": 2,
   872→    "bharatAC001": 0,
   873→    "bharatDC001": 0,
   874→    "teslaCompatible": 0,
   875→    "powerRatingsKW": "7.4, 22, 50, 120",
   876→    "is24x7": true,
   877→    "amenities": "Restroom, Cafe, WiFi",
   878→    "parkingAvailable": true,
   879→    "paymentMethods": "UPI, Card, App",
   880→    "status": "operational",
   881→    "dateDetected": "2025-11-10T18:12:35.098Z",
   882→    "dateOperational": "2025-11-15T18:12:35.098Z",
   883→    "confidenceScore": 0.85,
   884→    "lastUpdated": "2026-07-08T12:42:35.159Z"
   885→  },
   886→  {
   887→    "id": "cmrc2im8o000qojm2m0beou5f",
   888→    "name": "Salt Lake Sector V EV",
   889→    "operator": "Tata Power EZ Charge",
   890→    "state": "West Bengal",
   891→    "district": "Kolkata",
   892→    "city": "Kolkata",
   893→    "address": "Sector V, Salt Lake",
   894→    "pinCode": "700091",
   895→    "highway": null,
   896→    "latitude": 22.5726,
   897→    "longitude": 88.3639,
   898→    "totalChargers": 6,
   899→    "acChargers": 3,
   900→    "dcFastChargers": 2,
   901→    "ultraFastChargers": 1,
   902→    "ccs2Chargers": 2,
   903→    "chademoChargers": 0,
   904→    "gbtChargers": 0,
   905→    "type2Chargers": 3,
   906→    "bharatAC001": 0,
   907→    "bharatDC001": 0,
   908→    "teslaCompatible": 1,
   909→    "powerRatingsKW": "7.4, 22, 50, 120",
   910→    "is24x7": true,
   911→    "amenities": "Restroom, Cafe, WiFi",
   912→    "parkingAvailable": true,
   913→    "paymentMethods": "UPI, Card, App",
   914→    "status": "operational",
   915→    "dateDetected": "2025-08-12T18:12:35.098Z",
   916→    "dateOperational": "2025-08-17T18:12:35.098Z",
   917→    "confidenceScore": 0.85,
   918→    "lastUpdated": "2026-07-08T12:42:35.160Z"
   919→  },
   920→  {
   921→    "id": "cmrc2im8p000rojm2hhhrgjx9",
   922→    "name": "Park Street EV Station",
   923→    "operator": "EV Motors India",
   924→    "state": "West Bengal",
   925→    "district": "Kolkata",
   926→    "city": "Kolkata",
   927→    "address": "Park Street, Chowringhee",
   928→    "pinCode": "700016",
   929→    "highway": null,
   930→    "latitude": 22.548,
   931→    "longitude": 88.3495,
   932→    "totalChargers": 4,
   933→    "acChargers": 2,
   934→    "dcFastChargers": 1,
   935→    "ultraFastChargers": 1,
   936→    "ccs2Chargers": 1,
   937→    "chademoChargers": 0,
   938→    "gbtChargers": 0,
   939→    "type2Chargers": 2,
   940→    "bharatAC001": 0,
   941→    "bharatDC001": 0,
   942→    "teslaCompatible": 0,
   943→    "powerRatingsKW": "7.4, 22, 50",
   944→    "is24x7": true,
   945→    "amenities": "Restroom, Cafe",
   946→    "parkingAvailable": true,
   947→    "paymentMethods": "UPI, Card",
   948→    "status": "operational",
   949→    "dateDetected": "2025-12-10T18:12:35.098Z",
   950→    "dateOperational": "2025-12-15T18:12:35.098Z",
   951→    "confidenceScore": 0.85,
   952→    "lastUpdated": "2026-07-08T12:42:35.161Z"
   953→  },
   954→  {
   955→    "id": "cmrc2im8q000sojm207adrwzt",
   956→    "name": "SG Highway EV Hub",
   957→    "operator": "Tata Power EZ Charge",
   958→    "state": "Gujarat",
   959→    "district": "Ahmedabad",
   960→    "city": "Ahmedabad",
   961→    "address": "Satellite, SG Highway",
   962→    "pinCode": "380015",
   963→    "highway": null,
   964→    "latitude": 23.0326,
   965→    "longitude": 72.5262,
   966→    "totalChargers": 7,
   967→    "acChargers": 3,
   968→    "dcFastChargers": 3,
   969→    "ultraFastChargers": 1,
   970→    "ccs2Chargers": 3,
   971→    "chademoChargers": 0,
   972→    "gbtChargers": 0,
   973→    "type2Chargers": 3,
   974→    "bharatAC001": 0,
   975→    "bharatDC001": 0,
   976→    "teslaCompatible": 1,
   977→    "powerRatingsKW": "7.4, 22, 50, 150",
   978→    "is24x7": true,
   979→    "amenities": "Restroom, Cafe, WiFi, Parking",
   980→    "parkingAvailable": true,
   981→    "paymentMethods": "UPI, Card, Cash, App",
   982→    "status": "operational",
   983→    "dateDetected": "2025-06-03T18:12:35.098Z",
   984→    "dateOperational": "2025-06-08T18:12:35.098Z",
   985→    "confidenceScore": 0.85,
   986→    "lastUpdated": "2026-07-08T12:42:35.162Z"
   987→  },
   988→  {
   989→    "id": "cmrc2im8r000tojm2snixv9op",
   990→    "name": "Bopal EV Station",
   991→    "operator": "Zeon Charging",
   992→    "state": "Gujarat",
   993→    "district": "Ahmedabad",
   994→    "city": "Ahmedabad",
   995→    "address": "Bopal Road, South Bopal",
   996→    "pinCode": "380058",
   997→    "highway": null,
   998→    "latitude": 23.009,
   999→    "longitude": 72.4862,
  1000→    "totalChargers": 4,
  1001→    "acChargers": 2,
  1002→    "dcFastChargers": 1,
  1003→    "ultraFastChargers": 1,
  1004→    "ccs2Chargers": 1,
  1005→    "chademoChargers": 0,
  1006→    "gbtChargers": 0,
  1007→    "type2Chargers": 2,
  1008→    "bharatAC001": 0,
  1009→    "bharatDC001": 0,
  1010→    "teslaCompatible": 0,
  1011→    "powerRatingsKW": "7.4, 22, 50",
  1012→    "is24x7": false,
  1013→    "amenities": "Restroom",
  1014→    "parkingAvailable": true,
  1015→    "paymentMethods": "UPI, Card",
  1016→    "status": "operational",
  1017→    "dateDetected": "2026-02-28T18:12:35.098Z",
  1018→    "dateOperational": "2026-03-05T18:12:35.098Z",
  1019→    "confidenceScore": 0.85,
  1020→    "lastUpdated": "2026-07-08T12:42:35.164Z"
  1021→  },
  1022→  {
  1023→    "id": "cmrc2im8s000uojm25m8gncbe",
  1024→    "name": "Tonk Road EV Plaza",
  1025→    "operator": "ChargeZone",
  1026→    "state": "Rajasthan",
  1027→    "district": "Jaipur",
  1028→    "city": "Jaipur",
  1029→    "address": "Tonk Road, Near DCM",
  1030→    "pinCode": "302015",
  1031→    "highway": null,
  1032→    "latitude": 26.8962,
  1033→    "longitude": 75.7918,
  1034→    "totalChargers": 5,
  1035→    "acChargers": 2,
  1036→    "dcFastChargers": 2,
  1037→    "ultraFastChargers": 1,
  1038→    "ccs2Chargers": 2,
  1039→    "chademoChargers": 0,
  1040→    "gbtChargers": 0,
  1041→    "type2Chargers": 2,
  1042→    "bharatAC001": 0,
  1043→    "bharatDC001": 0,
  1044→    "teslaCompatible": 0,
  1045→    "powerRatingsKW": "7.4, 22, 50, 120",
  1046→    "is24x7": true,
  1047→    "amenities": "Restroom, Cafe",
  1048→    "parkingAvailable": true,
  1049→    "paymentMethods": "UPI, Card, App",
  1050→    "status": "operational",
  1051→    "dateDetected": "2025-10-21T18:12:35.098Z",
  1052→    "dateOperational": "2025-10-26T18:12:35.098Z",
  1053→    "confidenceScore": 0.85,
  1054→    "lastUpdated": "2026-07-08T12:42:35.165Z"
  1055→  },
  1056→  {
  1057→    "id": "cmrc2im8t000vojm25zg8o649",
  1058→    "name": "Vaishali Nagar EV",
  1059→    "operator": "Statiq",
  1060→    "state": "Rajasthan",
  1061→    "district": "Jaipur",
  1062→    "city": "Jaipur",
  1063→    "address": "Main Market, Vaishali Nagar",
  1064→    "pinCode": "302021",
  1065→    "highway": null,
  1066→    "latitude": 26.9037,
  1067→    "longitude": 75.7871,
  1068→    "totalChargers": 3,
  1069→    "acChargers": 2,
  1070→    "dcFastChargers": 1,
  1071→    "ultraFastChargers": 0,
  1072→    "ccs2Chargers": 1,
  1073→    "chademoChargers": 0,
  1074→    "gbtChargers": 0,
  1075→    "type2Chargers": 2,
  1076→    "bharatAC001": 0,
  1077→    "bharatDC001": 0,
  1078→    "teslaCompatible": 0,
  1079→    "powerRatingsKW": "7.4, 22, 50",
  1080→    "is24x7": false,
  1081→    "amenities": "Restroom",
  1082→    "parkingAvailable": true,
  1083→    "paymentMethods": "UPI, Card",
  1084→    "status": "operational",
  1085→    "dateDetected": "2026-03-30T18:12:35.098Z",
  1086→    "dateOperational": "2026-04-04T18:12:35.098Z",
  1087→    "confidenceScore": 0.85,
  1088→    "lastUpdated": "2026-07-08T12:42:35.166Z"
  1089→  },
  1090→  {
  1091→    "id": "cmrc2im8u000wojm2cwmft9om",
  1092→    "name": "NH48 Manesar Expressway",
  1093→    "operator": "Tata Power EZ Charge",
  1094→    "state": "Haryana",
  1095→    "district": "Gurugram",
  1096→    "city": "Manesar",
  1097→    "address": "KMP Expressway, Manesar",
  1098→    "pinCode": "122050",
  1099→    "highway": "NH48",
  1100→    "latitude": 28.3588,
  1101→    "longitude": 76.9397,
  1102→    "totalChargers": 6,
  1103→    "acChargers": 2,
  1104→    "dcFastChargers": 3,
  1105→    "ultraFastChargers": 1,
  1106→    "ccs2Chargers": 3,
  1107→    "chademoChargers": 0,
  1108→    "gbtChargers": 0,
  1109→    "type2Chargers": 2,
  1110→    "bharatAC001": 0,
  1111→    "bharatDC001": 0,
  1112→    "teslaCompatible": 1,
  1113→    "powerRatingsKW": "7.4, 50, 150",
  1114→    "is24x7": true,
  1115→    "amenities": "Restroom, Cafe, Parking",
  1116→    "parkingAvailable": true,
  1117→    "paymentMethods": "UPI, Card, Cash",
  1118→    "status": "operational",
  1119→    "dateDetected": "2025-08-02T18:12:35.098Z",
  1120→    "dateOperational": "2025-08-07T18:12:35.098Z",
  1121→    "confidenceScore": 0.85,
  1122→    "lastUpdated": "2026-07-08T12:42:35.167Z"
  1123→  },
  1124→  {
  1125→    "id": "cmrc2im8w000xojm27mqopspa",
  1126→    "name": "NH8 Jaipur Highway EV",
  1127→    "operator": "Indian Oil EV",
  1128→    "state": "Rajasthan",
  1129→    "district": "Alwar",
  1130→    "city": "Alwar",
  1131→    "address": "NH8, Near Shahpura",
  1132→    "pinCode": "301014",
  1133→    "highway": "NH8",
  1134→    "latitude": 27.2279,
  1135→    "longitude": 76.1888,
  1136→    "totalChargers": 4,
  1137→    "acChargers": 1,
  1138→    "dcFastChargers": 2,
  1139→    "ultraFastChargers": 1,
  1140→    "ccs2Chargers": 2,
  1141→    "chademoChargers": 0,
  1142→    "gbtChargers": 0,
  1143→    "type2Chargers": 1,
  1144→    "bharatAC001": 0,
  1145→    "bharatDC001": 0,
  1146→    "teslaCompatible": 0,
  1147→    "powerRatingsKW": "22, 50, 120",
  1148→    "is24x7": true,
  1149→    "amenities": "Restroom, Fuel Station",
  1150→    "parkingAvailable": true,
  1151→    "paymentMethods": "UPI, Card, Cash",
  1152→    "status": "operational",
  1153→    "dateDetected": "2025-12-20T18:12:35.098Z",
  1154→    "dateOperational": "2025-12-25T18:12:35.098Z",
  1155→    "confidenceScore": 0.85,
  1156→    "lastUpdated": "2026-07-08T12:42:35.168Z"
  1157→  },
  1158→  {
  1159→    "id": "cmrc2im8y000yojm212r1ioa6",
  1160→    "name": "Mumbai-Pune Expressway Lonavala",
  1161→    "operator": "Tata Power EZ Charge",
  1162→    "state": "Maharashtra",
  1163→    "district": "Pune",
  1164→    "city": "Lonavala",
  1165→    "address": "Mumbai-Pune Expressway, Lonavala",
  1166→    "pinCode": "410401",
  1167→    "highway": "Mumbai-Pune Expressway",
  1168→    "latitude": 18.7546,
  1169→    "longitude": 73.4062,
  1170→    "totalChargers": 8,
  1171→    "acChargers": 3,
  1172→    "dcFastChargers": 3,
  1173→    "ultraFastChargers": 2,
  1174→    "ccs2Chargers": 4,
  1175→    "chademoChargers": 0,
  1176→    "gbtChargers": 0,
  1177→    "type2Chargers": 3,
  1178→    "bharatAC001": 0,
  1179→    "bharatDC001": 0,
  1180→    "teslaCompatible": 1,
  1181→    "powerRatingsKW": "7.4, 22, 50, 150",
  1182→    "is24x7": true,
  1183→    "amenities": "Restroom, Cafe, WiFi, Parking, Food Court",
  1184→    "parkingAvailable": true,
  1185→    "paymentMethods": "UPI, Card, Cash, App",
  1186→    "status": "operational",
  1187→    "dateDetected": "2025-04-14T18:12:35.098Z",
  1188→    "dateOperational": "2025-04-19T18:12:35.098Z",
  1189→    "confidenceScore": 0.85,
  1190→    "lastUpdated": "2026-07-08T12:42:35.170Z"
  1191→  },
  1192→  {
  1193→    "id": "cmrc2im8z000zojm2lp98l5ou",
  1194→    "name": "Bangalore-Hyderabad Hwy Kurnool",
  1195→    "operator": "ChargeZone",
  1196→    "state": "Andhra Pradesh",
  1197→    "district": "Kurnool",
  1198→    "city": "Kurnool",
  1199→    "address": "NH44, Kurnool Bypass",
  1200→    "pinCode": "518001",
  1201→    "highway": "NH44",
  1202→    "latitude": 15.8281,
  1203→    "longitude": 78.0373,
  1204→    "totalChargers": 4,
  1205→    "acChargers": 2,
  1206→    "dcFastChargers": 1,
  1207→    "ultraFastChargers": 1,
  1208→    "ccs2Chargers": 1,
  1209→    "chademoChargers": 0,
  1210→    "gbtChargers": 0,
  1211→    "type2Chargers": 2,
  1212→    "bharatAC001": 0,
  1213→    "bharatDC001": 0,
  1214→    "teslaCompatible": 0,
  1215→    "powerRatingsKW": "7.4, 22, 50",
  1216→    "is24x7": true,
  1217→    "amenities": "Restroom, Cafe",
  1218→    "parkingAvailable": true,
  1219→    "paymentMethods": "UPI, Card",
  1220→    "status": "operational",
  1221→    "dateDetected": "2026-02-08T18:12:35.098Z",
  1222→    "dateOperational": "2026-02-13T18:12:35.098Z",
  1223→    "confidenceScore": 0.85,
  1224→    "lastUpdated": "2026-07-08T12:42:35.171Z"
  1225→  },
  1226→  {
  1227→    "id": "cmrc2im900010ojm2uz5qzzgu",
  1228→    "name": "Delhi-Agra Hwy Mathura",
  1229→    "operator": "BPCL Fuel Stations",
  1230→    "state": "Uttar Pradesh",
  1231→    "district": "Mathura",
  1232→    "city": "Mathura",
  1233→    "address": "NH19, Mathura Bypass",
  1234→    "pinCode": "281001",
  1235→    "highway": "NH19",
  1236→    "latitude": 27.4924,
  1237→    "longitude": 77.6737,
  1238→    "totalChargers": 4,
  1239→    "acChargers": 1,
  1240→    "dcFastChargers": 2,
  1241→    "ultraFastChargers": 1,
  1242→    "ccs2Chargers": 2,
  1243→    "chademoChargers": 0,
  1244→    "gbtChargers": 0,
  1245→    "type2Chargers": 1,
  1246→    "bharatAC001": 0,
  1247→    "bharatDC001": 0,
  1248→    "teslaCompatible": 0,
  1249→    "powerRatingsKW": "22, 50, 120",
  1250→    "is24x7": true,
  1251→    "amenities": "Restroom, Fuel Station, Cafe",
  1252→    "parkingAvailable": true,
  1253→    "paymentMethods": "UPI, Card, Cash",
  1254→    "status": "operational",
  1255→    "dateDetected": "2025-09-11T18:12:35.098Z",
  1256→    "dateOperational": "2025-09-16T18:12:35.098Z",
  1257→    "confidenceScore": 0.85,
  1258→    "lastUpdated": "2026-07-08T12:42:35.172Z"
  1259→  },
  1260→  {
  1261→    "id": "cmrc2im900011ojm2v0sf3491",
  1262→    "name": "Chennai-Bangalore Hwy Vellore",
  1263→    "operator": "HPCL EV",
  1264→    "state": "Tamil Nadu",
  1265→    "district": "Vellore",
  1266→    "city": "Vellore",
  1267→    "address": "NH48, Vellore Bypass",
  1268→    "pinCode": "632001",
  1269→    "highway": "NH48",
  1270→    "latitude": 12.9165,
  1271→    "longitude": 79.1325,
  1272→    "totalChargers": 4,
  1273→    "acChargers": 2,
  1274→    "dcFastChargers": 1,
  1275→    "ultraFastChargers": 1,
  1276→    "ccs2Chargers": 1,
  1277→    "chademoChargers": 0,
  1278→    "gbtChargers": 0,
  1279→    "type2Chargers": 2,
  1280→    "bharatAC001": 0,
  1281→    "bharatDC001": 0,
  1282→    "teslaCompatible": 0,
  1283→    "powerRatingsKW": "7.4, 22, 50",
  1284→    "is24x7": true,
  1285→    "amenities": "Restroom, Fuel Station",
  1286→    "parkingAvailable": true,
  1287→    "paymentMethods": "UPI, Card, Cash",
  1288→    "status": "operational",
  1289→    "dateDetected": "2026-01-09T18:12:35.098Z",
  1290→    "dateOperational": "2026-01-14T18:12:35.098Z",
  1291→    "confidenceScore": 0.85,
  1292→    "lastUpdated": "2026-07-08T12:42:35.173Z"
  1293→  },
  1294→  {
  1295→    "id": "cmrc2im910012ojm2i1c1f9ut",
  1296→    "name": "Lal Darwaja EV Station",
  1297→    "operator": "EV Motors India",
  1298→    "state": "Gujarat",
  1299→    "district": "Ahmedabad",
  1300→    "city": "Ahmedabad",
  1301→    "address": "Lal Darwaja, Old City",
  1302→    "pinCode": "380001",
  1303→    "highway": null,
  1304→    "latitude": 23.0258,
  1305→    "longitude": 72.5714,
  1306→    "totalChargers": 3,
  1307→    "acChargers": 2,
  1308→    "dcFastChargers": 1,
  1309→    "ultraFastChargers": 0,
  1310→    "ccs2Chargers": 1,
  1311→    "chademoChargers": 0,
  1312→    "gbtChargers": 0,
  1313→    "type2Chargers": 2,
  1314→    "bharatAC001": 1,
  1315→    "bharatDC001": 0,
  1316→    "teslaCompatible": 0,
  1317→    "powerRatingsKW": "7.4, 22, 50",
  1318→    "is24x7": false,
  1319→    "amenities": "Restroom",
  1320→    "parkingAvailable": false,
  1321→    "paymentMethods": "UPI, Cash",
  1322→    "status": "operational",
  1323→    "dateDetected": "2026-01-29T18:12:35.098Z",
  1324→    "dateOperational": "2026-02-03T18:12:35.098Z",
  1325→    "confidenceScore": 0.85,
  1326→    "lastUpdated": "2026-07-08T12:42:35.174Z"
  1327→  },
  1328→  {
  1329→    "id": "cmrc2im920013ojm2ggdts2v4",
  1330→    "name": "Kochi MG Road EV",
  1331→    "operator": "Tata Power EZ Charge",
  1332→    "state": "Kerala",
  1333→    "district": "Ernakulam",
  1334→    "city": "Kochi",
  1335→    "address": "MG Road, Ernakulam",
  1336→    "pinCode": "682011",
  1337→    "highway": null,
  1338→    "latitude": 9.9816,
  1339→    "longitude": 76.2999,
  1340→    "totalChargers": 4,
  1341→    "acChargers": 2,
  1342→    "dcFastChargers": 1,
  1343→    "ultraFastChargers": 1,
  1344→    "ccs2Chargers": 1,
  1345→    "chademoChargers": 0,
  1346→    "gbtChargers": 0,
  1347→    "type2Chargers": 2,
  1348→    "bharatAC001": 0,
  1349→    "bharatDC001": 0,
  1350→    "teslaCompatible": 0,
  1351→    "powerRatingsKW": "7.4, 22, 50, 120",
  1352→    "is24x7": true,
  1353→    "amenities": "Restroom, Cafe",
  1354→    "parkingAvailable": true,
  1355→    "paymentMethods": "UPI, Card",
  1356→    "status": "operational",
  1357→    "dateDetected": "2025-11-20T18:12:35.098Z",
  1358→    "dateOperational": "2025-11-25T18:12:35.098Z",
  1359→    "confidenceScore": 0.85,
  1360→    "lastUpdated": "2026-07-08T12:42:35.174Z"
  1361→  },
  1362→  {
  1363→    "id": "cmrc2im930014ojm28nubyxf4",
  1364→    "name": "Lucknow Hazratganj EV",
  1365→    "operator": "Statiq",
  1366→    "state": "Uttar Pradesh",
  1367→    "district": "Lucknow",
  1368→    "city": "Lucknow",
  1369→    "address": "Hazratganj Market",
  1370→    "pinCode": "226001",
  1371→    "highway": null,
  1372→    "latitude": 26.8467,
  1373→    "longitude": 80.9462,
  1374→    "totalChargers": 4,
  1375→    "acChargers": 2,
  1376→    "dcFastChargers": 1,
  1377→    "ultraFastChargers": 1,
  1378→    "ccs2Chargers": 1,
  1379→    "chademoChargers": 0,
  1380→    "gbtChargers": 0,
  1381→    "type2Chargers": 2,
  1382→    "bharatAC001": 0,
  1383→    "bharatDC001": 0,
  1384→    "teslaCompatible": 0,
  1385→    "powerRatingsKW": "7.4, 22, 50",
  1386→    "is24x7": false,
  1387→    "amenities": "Restroom",
  1388→    "parkingAvailable": true,
  1389→    "paymentMethods": "UPI, Card, Cash",
  1390→    "status": "operational",
  1391→    "dateDetected": "2026-03-20T18:12:35.098Z",
  1392→    "dateOperational": "2026-03-25T18:12:35.098Z",
  1393→    "confidenceScore": 0.85,
  1394→    "lastUpdated": "2026-07-08T12:42:35.175Z"
  1395→  },
  1396→  {
  1397→    "id": "cmrc2im930015ojm2i6at7jg0",
  1398→    "name": "Bhubaneswar Saheed Nagar EV",
  1399→    "operator": "ChargeZone",
  1400→    "state": "Odisha",
  1401→    "district": "Khordha",
  1402→    "city": "Bhubaneswar",
  1403→    "address": "Saheed Nagar, Near CRP Square",
  1404→    "pinCode": "751007",
  1405→    "highway": null,
  1406→    "latitude": 20.2926,
  1407→    "longitude": 85.8406,
  1408→    "totalChargers": 3,
  1409→    "acChargers": 2,
  1410→    "dcFastChargers": 1,
  1411→    "ultraFastChargers": 0,
  1412→    "ccs2Chargers": 1,
  1413→    "chademoChargers": 0,
  1414→    "gbtChargers": 0,
  1415→    "type2Chargers": 2,
  1416→    "bharatAC001": 0,
  1417→    "bharatDC001": 0,
  1418→    "teslaCompatible": 0,
  1419→    "powerRatingsKW": "7.4, 22, 50",
  1420→    "is24x7": false,
  1421→    "amenities": "Restroom",
  1422→    "parkingAvailable": true,
  1423→    "paymentMethods": "UPI, Card",
  1424→    "status": "operational",
  1425→    "dateDetected": "2026-04-19T18:12:35.098Z",
  1426→    "dateOperational": "2026-04-24T18:12:35.098Z",
  1427→    "confidenceScore": 0.85,
  1428→    "lastUpdated": "2026-07-08T12:42:35.176Z"
  1429→  },
  1430→  {
  1431→    "id": "cmrc2im950016ojm2yedmo740",
  1432→    "name": "Indore Vijay Nagar EV",
  1433→    "operator": "Zeon Charging",
  1434→    "state": "Madhya Pradesh",
  1435→    "district": "Indore",
  1436→    "city": "Indore",
  1437→    "address": "Vijay Nagar Square",
  1438→    "pinCode": "452010",
  1439→    "highway": null,
  1440→    "latitude": 22.7196,
  1441→    "longitude": 75.8577,
  1442→    "totalChargers": 4,
  1443→    "acChargers": 2,
  1444→    "dcFastChargers": 1,
  1445→    "ultraFastChargers": 1,
  1446→    "ccs2Chargers": 1,
  1447→    "chademoChargers": 0,
  1448→    "gbtChargers": 0,
  1449→    "type2Chargers": 2,
  1450→    "bharatAC001": 0,
  1451→    "bharatDC001": 0,
  1452→    "teslaCompatible": 0,
  1453→    "powerRatingsKW": "7.4, 22, 50",
  1454→    "is24x7": true,
  1455→    "amenities": "Restroom, Cafe",
  1456→    "parkingAvailable": true,
  1457→    "paymentMethods": "UPI, Card",
  1458→    "status": "operational",
  1459→    "dateDetected": "2026-04-04T18:12:35.098Z",
  1460→    "dateOperational": "2026-04-09T18:12:35.098Z",
  1461→    "confidenceScore": 0.85,
  1462→    "lastUpdated": "2026-07-08T12:42:35.178Z"
  1463→  },
  1464→  {
  1465→    "id": "cmrc2im970017ojm2xcoow38m",
  1466→    "name": "Chandigarh Sector 17 EV",
  1467→    "operator": "Tata Power EZ Charge",
  1468→    "state": "Chandigarh",
  1469→    "district": "Chandigarh",
  1470→    "city": "Chandigarh",
  1471→    "address": "Sector 17 Plaza",
  1472→    "pinCode": "160017",
  1473→    "highway": null,
  1474→    "latitude": 30.7333,
  1475→    "longitude": 76.7794,
  1476→    "totalChargers": 5,
  1477→    "acChargers": 2,
  1478→    "dcFastChargers": 2,
  1479→    "ultraFastChargers": 1,
  1480→    "ccs2Chargers": 2,
  1481→    "chademoChargers": 0,
  1482→    "gbtChargers": 0,
  1483→    "type2Chargers": 2,
  1484→    "bharatAC001": 0,
  1485→    "bharatDC001": 0,
  1486→    "teslaCompatible": 1,
  1487→    "powerRatingsKW": "7.4, 22, 50, 120",
  1488→    "is24x7": true,
  1489→    "amenities": "Restroom, Cafe, WiFi",
  1490→    "parkingAvailable": true,
  1491→    "paymentMethods": "UPI, Card, Cash",
  1492→    "status": "operational",
  1493→    "dateDetected": "2025-10-11T18:12:35.098Z",
  1494→    "dateOperational": "2025-10-16T18:12:35.098Z",
  1495→    "confidenceScore": 0.85,
  1496→    "lastUpdated": "2026-07-08T12:42:35.180Z"
  1497→  },
  1498→  {
  1499→    "id": "cmrc2im980018ojm2vbbs2l5y",
  1500→    "name": "Guwahati GS Road EV",
  1501→    "operator": "EV Motors India",
  1502→    "state": "Assam",
  1503→    "district": "Kamrup",
  1504→    "city": "Guwahati",
  1505→    "address": "GS Road, Bhangagarh",
  1506→    "pinCode": "781005",
  1507→    "highway": null,
  1508→    "latitude": 26.1458,
  1509→    "longitude": 91.7903,
  1510→    "totalChargers": 3,
  1511→    "acChargers": 2,
  1512→    "dcFastChargers": 1,
  1513→    "ultraFastChargers": 0,
  1514→    "ccs2Chargers": 1,
  1515→    "chademoChargers": 0,
  1516→    "gbtChargers": 0,
  1517→    "type2Chargers": 2,
  1518→    "bharatAC001": 0,
  1519→    "bharatDC001": 0,
  1520→    "teslaCompatible": 0,
  1521→    "powerRatingsKW": "7.4, 22, 50",
  1522→    "is24x7": false,
  1523→    "amenities": "Restroom",
  1524→    "parkingAvailable": true,
  1525→    "paymentMethods": "UPI, Card",
  1526→    "status": "operational",
  1527→    "dateDetected": "2026-05-09T18:12:35.098Z",
  1528→    "dateOperational": "2026-05-14T18:12:35.098Z",
  1529→    "confidenceScore": 0.85,
  1530→    "lastUpdated": "2026-07-08T12:42:35.181Z"
  1531→  },
  1532→  {
  1533→    "id": "cmrc2im990019ojm2pjioqfm4",
  1534→    "name": "Thiruvananthapuram MG Road",
  1535→    "operator": "Statiq",
  1536→    "state": "Kerala",
  1537→    "district": "Thiruvananthapuram",
  1538→    "city": "Thiruvananthapuram",
  1539→    "address": "MG Road, Statue Junction",
  1540→    "pinCode": "695001",
  1541→    "highway": null,
  1542→    "latitude": 8.4946,
  1543→    "longitude": 76.9523,
  1544→    "totalChargers": 3,
  1545→    "acChargers": 2,
  1546→    "dcFastChargers": 1,
  1547→    "ultraFastChargers": 0,
  1548→    "ccs2Chargers": 1,
  1549→    "chademoChargers": 0,
  1550→    "gbtChargers": 0,
  1551→    "type2Chargers": 2,
  1552→    "bharatAC001": 0,
  1553→    "bharatDC001": 0,
  1554→    "teslaCompatible": 0,
  1555→    "powerRatingsKW": "7.4, 22, 50",
  1556→    "is24x7": false,
  1557→    "amenities": "Restroom",
  1558→    "parkingAvailable": true,
  1559→    "paymentMethods": "UPI, Card",
  1560→    "status": "operational",
  1561→    "dateDetected": "2026-04-29T18:12:35.098Z",
  1562→    "dateOperational": "2026-05-04T18:12:35.098Z",
  1563→    "confidenceScore": 0.85,
  1564→    "lastUpdated": "2026-07-08T12:42:35.182Z"
  1565→  },
  1566→  {
  1567→    "id": "cmrc2im9b001aojm2vn0zljxz",
  1568→    "name": "Noida Expressway Mahamaya Flyover",
  1569→    "operator": "Tata Power EZ Charge",
  1570→    "state": "Uttar Pradesh",
  1571→    "district": "Gautam Buddh Nagar",
  1572→    "city": "Noida",
  1573→    "address": "Noida-Greater Noida Expressway",
  1574→    "pinCode": "201310",
  1575→    "highway": "Noida Expressway",
  1576→    "latitude": 28.5355,
  1577→    "longitude": 77.391,
  1578→    "totalChargers": 6,
  1579→    "acChargers": 3,
  1580→    "dcFastChargers": 2,
  1581→    "ultraFastChargers": 1,
  1582→    "ccs2Chargers": 2,
  1583→    "chademoChargers": 0,
  1584→    "gbtChargers": 0,
  1585→    "type2Chargers": 3,
  1586→    "bharatAC001": 0,
  1587→    "bharatDC001": 0,
  1588→    "teslaCompatible": 1,
  1589→    "powerRatingsKW": "7.4, 22, 50, 120",
  1590→    "is24x7": true,
  1591→    "amenities": "Restroom, Cafe, WiFi, Parking",
  1592→    "parkingAvailable": true,
  1593→    "paymentMethods": "UPI, Card, App, NFC",
  1594→    "status": "operational",
  1595→    "dateDetected": "2026-07-06T18:12:35.098Z",
  1596→    "dateOperational": "2026-07-07T18:12:35.098Z",
  1597→    "confidenceScore": 0.85,
  1598→    "lastUpdated": "2026-07-08T12:42:35.183Z"
  1599→  },
  1600→  {
  1601→    "id": "cmrc2im9c001bojm2s8getr5l",
  1602→    "name": "Gurgaon Golf Course Ext Road",
  1603→    "operator": "ChargeZone",
  1604→    "state": "Haryana",
  1605→    "district": "Gurugram",
  1606→    "city": "Gurugram",
  1607→    "address": "Golf Course Extension Road, Sector 57",
  1608→    "pinCode": "122011",
  1609→    "highway": null,
  1610→    "latitude": 28.4262,
  1611→    "longitude": 77.1051,
  1612→    "totalChargers": 4,
  1613→    "acChargers": 2,
  1614→    "dcFastChargers": 1,
  1615→    "ultraFastChargers": 1,
  1616→    "ccs2Chargers": 1,
  1617→    "chademoChargers": 0,
  1618→    "gbtChargers": 0,
  1619→    "type2Chargers": 2,
  1620→    "bharatAC001": 0,
  1621→    "bharatDC001": 0,
  1622→    "teslaCompatible": 0,
  1623→    "powerRatingsKW": "7.4, 22, 50, 120",
  1624→    "is24x7": true,
  1625→    "amenities": "Restroom, Cafe",
  1626→    "parkingAvailable": true,
  1627→    "paymentMethods": "UPI, Card, App",
  1628→    "status": "operational",
  1629→    "dateDetected": "2026-07-05T18:12:35.098Z",
  1630→    "dateOperational": "2026-07-06T18:12:35.098Z",
  1631→    "confidenceScore": 0.85,
  1632→    "lastUpdated": "2026-07-08T12:42:35.184Z"
  1633→  },
  1634→  {
  1635→    "id": "cmrc2im9d001cojm2moy36pqv",
  1636→    "name": "Delhi IGI Airport T3 EV",
  1637→    "operator": "Tata Power EZ Charge",
  1638→    "state": "Delhi",
  1639→    "district": "South West Delhi",
  1640→    "city": "New Delhi",
  1641→    "address": "IGI Airport Terminal 3 Parking",
  1642→    "pinCode": "110037",
  1643→    "highway": null,
  1644→    "latitude": 28.5562,
  1645→    "longitude": 77.1,
  1646→    "totalChargers": 10,
  1647→    "acChargers": 4,
  1648→    "dcFastChargers": 4,
  1649→    "ultraFastChargers": 2,
  1650→    "ccs2Chargers": 5,
  1651→    "chademoChargers": 1,
  1652→    "gbtChargers": 0,
  1653→    "type2Chargers": 4,
  1654→    "bharatAC001": 0,
  1655→    "bharatDC001": 0,
  1656→    "teslaCompatible": 2,
  1657→    "powerRatingsKW": "7.4, 22, 50, 150",
  1658→    "is24x7": true,
  1659→    "amenities": "Restroom, Cafe, WiFi, Lounge, Shopping, Parking",
  1660→    "parkingAvailable": true,
  1661→    "paymentMethods": "UPI, Card, Cash, App, NFC",
  1662→    "status": "operational",
  1663→    "dateDetected": "2026-07-07T18:12:35.098Z",
  1664→    "dateOperational": "2026-07-08T18:12:35.098Z",
  1665→    "confidenceScore": 0.85,
  1666→    "lastUpdated": "2026-07-08T12:42:35.186Z"
  1667→  },
  1668→  {
  1669→    "id": "cmrc2im9e001dojm285m6rrmw",
  1670→    "name": "Mumbai Juhu Beach EV",
  1671→    "operator": "Magenta Power",
  1672→    "state": "Maharashtra",
  1673→    "district": "Mumbai",
  1674→    "city": "Mumbai",
  1675→    "address": "Juhu Tara Road, Juhu",
  1676→    "pinCode": "400049",
  1677→    "highway": null,
  1678→    "latitude": 19.0986,
  1679→    "longitude": 72.8265,
  1680→    "totalChargers": 4,
  1681→    "acChargers": 2,
  1682→    "dcFastChargers": 1,
  1683→    "ultraFastChargers": 1,
  1684→    "ccs2Chargers": 1,
  1685→    "chademoChargers": 0,
  1686→    "gbtChargers": 0,
  1687→    "type2Chargers": 2,
  1688→    "bharatAC001": 0,
  1689→    "bharatDC001": 0,
  1690→    "teslaCompatible": 0,
  1691→    "powerRatingsKW": "7.4, 22, 50, 120",
  1692→    "is24x7": true,
  1693→    "amenities": "Restroom, Cafe, WiFi",
  1694→    "parkingAvailable": true,
  1695→    "paymentMethods": "UPI, Card",
  1696→    "status": "operational",
  1697→    "dateDetected": "2026-07-04T18:12:35.098Z",
  1698→    "dateOperational": "2026-07-05T18:12:35.098Z",
  1699→    "confidenceScore": 0.85,
  1700→    "lastUpdated": "2026-07-08T12:42:35.186Z"
  1701→  },
  1702→  {
  1703→    "id": "cmrc2im9f001eojm2qwepu736",
  1704→    "name": "Nehru Place EV Station",
  1705→    "operator": "Magenta Power",
  1706→    "state": "Delhi",
  1707→    "district": "South East Delhi",
  1708→    "city": "New Delhi",
  1709→    "address": "Hemkunt Tower, Nehru Place",
  1710→    "pinCode": "110019",
  1711→    "highway": null,
  1712→    "latitude": 28.5494,
  1713→    "longitude": 77.2512,
  1714→    "totalChargers": 3,
  1715→    "acChargers": 2,
  1716→    "dcFastChargers": 1,
  1717→    "ultraFastChargers": 0,
  1718→    "ccs2Chargers": 1,
  1719→    "chademoChargers": 0,
  1720→    "gbtChargers": 0,
  1721→    "type2Chargers": 2,
  1722→    "bharatAC001": 0,
  1723→    "bharatDC001": 0,
  1724→    "teslaCompatible": 0,
  1725→    "powerRatingsKW": "7.4, 22, 50",
  1726→    "is24x7": false,
  1727→    "amenities": "Restroom",
  1728→    "parkingAvailable": true,
  1729→    "paymentMethods": "UPI, Card",
  1730→    "status": "under_maintenance",
  1731→    "dateDetected": "2026-02-08T18:12:35.098Z",
  1732→    "dateOperational": "2026-02-13T18:12:35.098Z",
  1733→    "confidenceScore": 0.85,
  1734→    "lastUpdated": "2026-07-08T12:42:35.188Z"
  1735→  },
  1736→  {
  1737→    "id": "cmrc2im9g001fojm244f650s8",
  1738→    "name": "Faridabad Sector 15 EV",
  1739→    "operator": "Statiq",
  1740→    "state": "Haryana",
  1741→    "district": "Faridabad",
  1742→    "city": "Faridabad",
  1743→    "address": "Sector 15 Market",
  1744→    "pinCode": "121007",
  1745→    "highway": null,
  1746→    "latitude": 28.4089,
  1747→    "longitude": 77.3178,
  1748→    "totalChargers": 3,
  1749→    "acChargers": 2,
  1750→    "dcFastChargers": 1,
  1751→    "ultraFastChargers": 0,
  1752→    "ccs2Chargers": 1,
  1753→    "chademoChargers": 0,
  1754→    "gbtChargers": 0,
  1755→    "type2Chargers": 2,
  1756→    "bharatAC001": 0,
  1757→    "bharatDC001": 0,
  1758→    "teslaCompatible": 0,
  1759→    "powerRatingsKW": "7.4, 22, 50",
  1760→    "is24x7": false,
  1761→    "amenities": "Restroom",
  1762→    "parkingAvailable": true,
  1763→    "paymentMethods": "UPI, Card",
  1764→    "status": "operational",
  1765→    "dateDetected": "2026-05-24T18:12:35.098Z",
  1766→    "dateOperational": "2026-05-29T18:12:35.098Z",
  1767→    "confidenceScore": 0.85,
  1768→    "lastUpdated": "2026-07-08T12:42:35.188Z"
  1769→  },
  1770→  {
  1771→    "id": "cmrc2im9h001gojm2lillc2ra",
  1772→    "name": "Ghaziabad Vaishali EV",
  1773→    "operator": "ChargeZone",
  1774→    "state": "Uttar Pradesh",
  1775→    "district": "Ghaziabad",
  1776→    "city": "Ghaziabad",
  1777→    "address": "Vaishali Metro Station",
  1778→    "pinCode": "201010",
  1779→    "highway": null,
  1780→    "latitude": 28.6562,
  1781→    "longitude": 77.3311,
  1782→    "totalChargers": 4,
  1783→    "acChargers": 2,
  1784→    "dcFastChargers": 1,
  1785→    "ultraFastChargers": 1,
  1786→    "ccs2Chargers": 1,
  1787→    "chademoChargers": 0,
  1788→    "gbtChargers": 0,
  1789→    "type2Chargers": 2,
  1790→    "bharatAC001": 0,
  1791→    "bharatDC001": 0,
  1792→    "teslaCompatible": 0,
  1793→    "powerRatingsKW": "7.4, 22, 50, 120",
  1794→    "is24x7": true,
  1795→    "amenities": "Restroom, Parking",
  1796→    "parkingAvailable": true,
  1797→    "paymentMethods": "UPI, Card, App",
  1798→    "status": "operational",
  1799→    "dateDetected": "2026-06-03T18:12:35.098Z",
  1800→    "dateOperational": "2026-06-08T18:12:35.098Z",
  1801→    "confidenceScore": 0.85,
  1802→    "lastUpdated": "2026-07-08T12:42:35.189Z"
  1803→  },
  1804→  {
  1805→    "id": "cmrc2im9i001hojm2hqg3ary7",
  1806→    "name": "Thane Viviana Mall EV",
  1807→    "operator": "Tata Power EZ Charge",
  1808→    "state": "Maharashtra",
  1809→    "district": "Thane",
  1810→    "city": "Thane",
  1811→    "address": "Viviana Mall, Eastern Express Highway",
  1812→    "pinCode": "400601",
  1813→    "highway": null,
  1814→    "latitude": 19.2183,
  1815→    "longitude": 72.9781,
  1816→    "totalChargers": 6,
  1817→    "acChargers": 3,
  1818→    "dcFastChargers": 2,
  1819→    "ultraFastChargers": 1,
  1820→    "ccs2Chargers": 2,
  1821→    "chademoChargers": 0,
  1822→    "gbtChargers": 0,
  1823→    "type2Chargers": 3,
  1824→    "bharatAC001": 0,
  1825→    "bharatDC001": 0,
  1826→    "teslaCompatible": 1,
  1827→    "powerRatingsKW": "7.4, 22, 50, 120",
  1828→    "is24x7": true,
  1829→    "amenities": "Restroom, Cafe, WiFi, Shopping, Parking",
  1830→    "parkingAvailable": true,
  1831→    "paymentMethods": "UPI, Card, Cash, App",
  1832→    "status": "operational",
  1833→    "dateDetected": "2026-06-18T18:12:35.098Z",
  1834→    "dateOperational": "2026-06-23T18:12:35.098Z",
  1835→    "confidenceScore": 0.85,
  1836→    "lastUpdated": "2026-07-08T12:42:35.190Z"
  1837→  },
  1838→  {
  1839→    "id": "cmrc2im9j001iojm2rqkvmoqs",
  1840→    "name": "Navi Mumbai Seawoods EV",
  1841→    "operator": "Zeon Charging",
  1842→    "state": "Maharashtra",
  1843→    "district": "Thane",
  1844→    "city": "Navi Mumbai",
  1845→    "address": "Seawoods Grand Central Mall",
  1846→    "pinCode": "400706",
  1847→    "highway": null,
  1848→    "latitude": 19.0216,
  1849→    "longitude": 73.0216,
  1850→    "totalChargers": 5,
  1851→    "acChargers": 2,
  1852→    "dcFastChargers": 2,
  1853→    "ultraFastChargers": 1,
  1854→    "ccs2Chargers": 2,
  1855→    "chademoChargers": 0,
  1856→    "gbtChargers": 0,
  1857→    "type2Chargers": 2,
  1858→    "bharatAC001": 0,
  1859→    "bharatDC001": 0,
  1860→    "teslaCompatible": 0,
  1861→    "powerRatingsKW": "7.4, 22, 50, 120",
  1862→    "is24x7": true,
  1863→    "amenities": "Restroom, Cafe, WiFi, Shopping",
  1864→    "parkingAvailable": true,
  1865→    "paymentMethods": "UPI, Card, App",
  1866→    "status": "operational",
  1867→    "dateDetected": "2026-06-28T18:12:35.098Z",
  1868→    "dateOperational": "2026-07-03T18:12:35.098Z",
  1869→    "confidenceScore": 0.85,
  1870→    "lastUpdated": "2026-07-08T12:42:35.191Z"
  1871→  },
  1872→  {
  1873→    "id": "cmrc2im9k001jojm2ma52k042",
  1874→    "name": "Coimbatore Avinashi Road EV",
  1875→    "operator": "Tata Power EZ Charge",
  1876→    "state": "Tamil Nadu",
  1877→    "district": "Coimbatore",
  1878→    "city": "Coimbatore",
  1879→    "address": "Avinashi Road, Near Fun Republic",
  1880→    "pinCode": "641018",
  1881→    "highway": null,
  1882→    "latitude": 11.0168,
  1883→    "longitude": 77.0155,
  1884→    "totalChargers": 4,
  1885→    "acChargers": 2,
  1886→    "dcFastChargers": 1,
  1887→    "ultraFastChargers": 1,
  1888→    "ccs2Chargers": 1,
  1889→    "chademoChargers": 0,
  1890→    "gbtChargers": 0,
  1891→    "type2Chargers": 2,
  1892→    "bharatAC001": 0,
  1893→    "bharatDC001": 0,
  1894→    "teslaCompatible": 0,
  1895→    "powerRatingsKW": "7.4, 22, 50, 120",
  1896→    "is24x7": true,
  1897→    "amenities": "Restroom, Cafe",
  1898→    "parkingAvailable": true,
  1899→    "paymentMethods": "UPI, Card",
  1900→    "status": "operational",
  1901→    "dateDetected": "2026-06-30T18:12:35.098Z",
  1902→    "dateOperational": "2026-07-03T18:12:35.098Z",
  1903→    "confidenceScore": 0.85,
  1904→    "lastUpdated": "2026-07-08T12:42:35.192Z"
  1905→  },
  1906→  {
  1907→    "id": "cmrc2im9l001kojm2lghm7k7f",
  1908→    "name": "Visakhapatnam Beach Road EV",
  1909→    "operator": "EV Motors India",
  1910→    "state": "Andhra Pradesh",
  1911→    "district": "Visakhapatnam",
  1912→    "city": "Visakhapatnam",
  1913→    "address": "Beach Road, RK Beach",
  1914→    "pinCode": "530001",
  1915→    "highway": null,
  1916→    "latitude": 17.7236,
  1917→    "longitude": 83.2893,
  1918→    "totalChargers": 3,
  1919→    "acChargers": 2,
  1920→    "dcFastChargers": 1,
  1921→    "ultraFastChargers": 0,
  1922→    "ccs2Chargers": 1,
  1923→    "chademoChargers": 0,
  1924→    "gbtChargers": 0,
  1925→    "type2Chargers": 2,
  1926→    "bharatAC001": 0,
  1927→    "bharatDC001": 0,
  1928→    "teslaCompatible": 0,
  1929→    "powerRatingsKW": "7.4, 22, 50",
  1930→    "is24x7": false,
  1931→    "amenities": "Restroom",
  1932→    "parkingAvailable": true,
  1933→    "paymentMethods": "UPI, Card",
  1934→    "status": "operational",
  1935→    "dateDetected": "2026-06-24T18:12:35.098Z",
  1936→    "dateOperational": "2026-06-28T18:12:35.098Z",
  1937→    "confidenceScore": 0.85,
  1938→    "lastUpdated": "2026-07-08T12:42:35.193Z"
  1939→  },
  1940→  {
  1941→    "id": "cmrc2im9m001lojm2usc368zx",
  1942→    "name": "Nagpur Dharampeth EV",
  1943→    "operator": "Statiq",
  1944→    "state": "Maharashtra",
  1945→    "district": "Nagpur",
  1946→    "city": "Nagpur",
  1947→    "address": "Dharampeth, Wardha Road",
  1948→    "pinCode": "440012",
  1949→    "highway": null,
  1950→    "latitude": 21.1458,
  1951→    "longitude": 79.0882,
  1952→    "totalChargers": 3,
  1953→    "acChargers": 2,
  1954→    "dcFastChargers": 1,
  1955→    "ultraFastChargers": 0,
  1956→    "ccs2Chargers": 1,
  1957→    "chademoChargers": 0,
  1958→    "gbtChargers": 0,
  1959→    "type2Chargers": 2,
  1960→    "bharatAC001": 0,
  1961→    "bharatDC001": 0,
  1962→    "teslaCompatible": 0,
  1963→    "powerRatingsKW": "7.4, 22, 50",
  1964→    "is24x7": false,
  1965→    "amenities": "Restroom",
  1966→    "parkingAvailable": true,
  1967→    "paymentMethods": "UPI, Card",
  1968→    "status": "operational",
  1969→    "dateDetected": "2026-06-26T18:12:35.098Z",
  1970→    "dateOperational": "2026-06-30T18:12:35.098Z",
  1971→    "confidenceScore": 0.85,
  1972→    "lastUpdated": "2026-07-08T12:42:35.194Z"
  1973→  },
  1974→  {
  1975→    "id": "cmrc2im9n001mojm2swdsdigd",
  1976→    "name": "Jaipur Ajmer Highway EV",
  1977→    "operator": "Indian Oil EV",
  1978→    "state": "Rajasthan",
  1979→    "district": "Jaipur",
  1980→    "city": "Jaipur",
  1981→    "address": "NH8, Ajmer Highway",
  1982→    "pinCode": "302019",
  1983→    "highway": "NH8",
  1984→    "latitude": 26.8614,
  1985→    "longitude": 75.7437,
  1986→    "totalChargers": 4,
  1987→    "acChargers": 1,
  1988→    "dcFastChargers": 2,
  1989→    "ultraFastChargers": 1,
  1990→    "ccs2Chargers": 2,
  1991→    "chademoChargers": 0,
  1992→    "gbtChargers": 0,
  1993→    "type2Chargers": 1,
  1994→    "bharatAC001": 0,
  1995→    "bharatDC001": 0,
  1996→    "teslaCompatible": 0,
  1997→    "powerRatingsKW": "22, 50, 120",
  1998→    "is24x7": true,
  1999→    "amenities": "Restroom, Fuel Station, Cafe",
  2000→    "parkingAvailable": true,

[showing lines 1-2000 of 2076; use offset=2001 with limit to continue reading]