    40→  nearestChargerDistanceKm: number; roadCondition: string; mobileNetwork: string;
    41→  recommendedBatteryPct: number; recommendedMinRangeKm: number;
    42→  emergencyChargingAlt: string; nearbyHotels: number; nearbyRepairShops: number;
    43→  nearbyHospitals: number; policeStationDistanceKm: number; towingAvailable: boolean;
    44→  riskLevel: string;
    45→}
    46→
    47→export const stations: Station[] = [
    48→  { id: 'station-1',  name: 'Connaught Place EV Hub', operator: 'Tata Power EZ Charge', state: 'Delhi', district: 'New Delhi', city: 'New Delhi', address: 'A Block, Connaught Place', pinCode: '110001', latitude: 28.6315, longitude: 77.2167, totalChargers: 8, acChargers: 4, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 1, gbtChargers: 0, type2Chargers: 4, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Shopping', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App', status: 'operational', dateOperational: "2024-07-15T12:00:00.000Z" , highway: null, confidenceScore: 0.92 },
    49→  { id: 'station-2',  name: 'Saket City Walk Station', operator: 'ChargeZone', state: 'Delhi', district: 'South Delhi', city: 'New Delhi', address: 'Select Citywalk Mall, Saket', pinCode: '110017', latitude: 28.5265, longitude: 77.2062, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Food Court, WiFi, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-09-18T12:00:00.000Z" , highway: null, confidenceScore: 0.88 },
    50→  { id: 'station-3',  name: 'Karol Bagh Charging Plaza', operator: 'Statiq', state: 'Delhi', district: 'Central Delhi', city: 'New Delhi', address: 'GH-12, Padam Singh Road, Karol Bagh', pinCode: '110005', latitude: 28.6512, longitude: 77.1909, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 1, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom, Parking', parkingAvailable: true, paymentMethods: 'UPI, NFC, Card', status: 'operational', dateOperational: "2024-12-27T12:00:00.000Z" , highway: null, confidenceScore: 0.85 },
    51→  { id: 'station-4',  name: 'Dwarka Sector 21 Metro', operator: 'EV Motors India', state: 'Delhi', district: 'South West Delhi', city: 'Dwarka', address: 'Metro Station Parking, Sector 21', pinCode: '110075', latitude: 28.5733, longitude: 77.0423, totalChargers: 5, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 0, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 1, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, Wallet', status: 'operational', dateOperational: "2025-01-16T12:00:00.000Z" , highway: null, confidenceScore: 0.9 },
    52→  { id: 'station-5',  name: 'Nehru Place EV Station', operator: 'Magenta Power', state: 'Delhi', district: 'South East Delhi', city: 'New Delhi', address: 'Hemkunt Tower, Nehru Place', pinCode: '110019', latitude: 28.5494, longitude: 77.2512, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-02-15T12:00:00.000Z" , highway: null, confidenceScore: 0.82 },
    53→  { id: 'station-6',  name: 'Cyber Hub EV Plaza', operator: 'Tata Power EZ Charge', state: 'Haryana', district: 'Gurugram', city: 'Gurugram', address: 'DLF Cyber Hub, Golf Course Road', pinCode: '122002', latitude: 28.4947, longitude: 77.0887, totalChargers: 10, acChargers: 5, dcFastChargers: 3, ultraFastChargers: 2, ccs2Chargers: 4, chademoChargers: 1, gbtChargers: 0, type2Chargers: 5, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 2, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Shopping, Lounge', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App', status: 'operational', dateOperational: "2024-06-10T12:00:00.000Z" , highway: null, confidenceScore: 0.91 },
    54→  { id: 'station-7',  name: 'MG Road Gurgaon Station', operator: 'Zeon Charging', state: 'Haryana', district: 'Gurugram', city: 'Gurugram', address: 'MG Road Metro Station', pinCode: '122002', latitude: 28.4784, longitude: 77.0928, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, WiFi', parkingAvailable: true, paymentMethods: 'UPI, NFC, Card', status: 'operational', dateOperational: "2024-11-07T12:00:00.000Z" , highway: null, confidenceScore: 0.87 },
    55→  { id: 'station-8',  name: 'Sector 29 Market Hub', operator: 'Statiq', state: 'Haryana', district: 'Gurugram', city: 'Gurugram', address: 'Sector 29 Market Complex', pinCode: '122001', latitude: 28.4594, longitude: 77.0266, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom, Food Court', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2025-03-17T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    56→  { id: 'station-9',  name: 'Sector 18 Atta Market EV', operator: 'ChargeZone', state: 'Uttar Pradesh', district: 'Gautam Buddh Nagar', city: 'Noida', address: 'Atta Market, Sector 18', pinCode: '201301', latitude: 28.5700, longitude: 77.3221, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2024-10-08T12:00:00.000Z" , highway: null, confidenceScore: 0.93 },
    57→  { id: 'station-10',  name: 'Botanical Garden Metro Station', operator: 'Ather Grid', state: 'Uttar Pradesh', district: 'Gautam Buddh Nagar', city: 'Noida', address: 'Botanical Garden Metro Parking', pinCode: '201303', latitude: 28.5427, longitude: 77.3312, totalChargers: 4, acChargers: 3, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 1, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Parking', parkingAvailable: true, paymentMethods: 'UPI, App', status: 'operational', dateOperational: "2024-12-07T12:00:00.000Z" , highway: null, confidenceScore: 0.84 },
    58→  { id: 'station-11',  name: 'BKC Charging Hub', operator: 'Tata Power EZ Charge', state: 'Maharashtra', district: 'Mumbai', city: 'Mumbai', address: 'Bandra Kurla Complex, J Block', pinCode: '400051', latitude: 19.0728, longitude: 72.8681, totalChargers: 12, acChargers: 6, dcFastChargers: 4, ultraFastChargers: 2, ccs2Chargers: 5, chademoChargers: 1, gbtChargers: 0, type2Chargers: 6, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 2, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Shopping, Lounge, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App, NFC', status: 'operational', dateOperational: "2024-04-21T12:00:00.000Z" , highway: null, confidenceScore: 0.95 },
    59→  { id: 'station-12',  name: 'Andheri West EV Station', operator: 'Statiq', state: 'Maharashtra', district: 'Mumbai', city: 'Mumbai', address: 'Lokhandwala Complex, Andheri West', pinCode: '400053', latitude: 19.1364, longitude: 72.8296, totalChargers: 5, acChargers: 3, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-08-29T12:00:00.000Z" , highway: null, confidenceScore: 0.86 },
    60→  { id: 'station-13',  name: 'Powai Hiranandani EV', operator: 'ChargeZone', state: 'Maharashtra', district: 'Mumbai', city: 'Mumbai', address: 'Hiranandani Gardens, Powai', pinCode: '400076', latitude: 19.1197, longitude: 72.9056, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-01-06T12:00:00.000Z" , highway: null, confidenceScore: 0.9 },
    61→  { id: 'station-14',  name: 'Worli Sea Link EV', operator: 'Magenta Power', state: 'Maharashtra', district: 'Mumbai', city: 'Mumbai', address: 'Worli Naka, Near Sea Link', pinCode: '400030', latitude: 19.0175, longitude: 72.8172, totalChargers: 3, acChargers: 1, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 1, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 50, 120', is24x7: true, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-04-16T12:00:00.000Z" , highway: null, confidenceScore: 0.88 },
    62→  { id: 'station-15',  name: 'MG Road Bangalore EV Hub', operator: 'Ather Grid', state: 'Karnataka', district: 'Bangalore Urban', city: 'Bangalore', address: 'MG Road Metro Station', pinCode: '560001', latitude: 12.9716, longitude: 77.6070, totalChargers: 8, acChargers: 4, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 4, bharatAC001: 1, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Shopping', parkingAvailable: true, paymentMethods: 'UPI, Card, App, NFC', status: 'operational', dateOperational: "2024-03-02T12:00:00.000Z" , highway: null, confidenceScore: 0.91 },
    63→  { id: 'station-16',  name: 'Whitefield EV Station', operator: 'Tata Power EZ Charge', state: 'Karnataka', district: 'Bangalore Urban', city: 'Bangalore', address: 'ITPL Road, Whitefield', pinCode: '560066', latitude: 12.9698, longitude: 77.7500, totalChargers: 7, acChargers: 3, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-06-30T12:00:00.000Z" , highway: null, confidenceScore: 0.87 },
    64→  { id: 'station-17',  name: 'Electronic City Charge Point', operator: 'Zeon Charging', state: 'Karnataka', district: 'Bangalore Urban', city: 'Bangalore', address: 'Phase 1, Electronic City', pinCode: '560100', latitude: 12.8441, longitude: 77.6593, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Food Court', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2024-09-08T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    65→  { id: 'station-18',  name: 'HSR Layout EV Hub', operator: 'Statiq', state: 'Karnataka', district: 'Bangalore Urban', city: 'Bangalore', address: '27th Main, HSR Layout', pinCode: '560102', latitude: 12.9116, longitude: 77.6474, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2025-02-05T12:00:00.000Z" , highway: null, confidenceScore: 0.93 },
    66→  { id: 'station-19',  name: 'HITEC City EV Station', operator: 'Tata Power EZ Charge', state: 'Telangana', district: 'Hyderabad', city: 'Hyderabad', address: 'Cyber Towers, HITEC City', pinCode: '500081', latitude: 17.4435, longitude: 78.3772, totalChargers: 8, acChargers: 4, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 4, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Lounge', parkingAvailable: true, paymentMethods: 'UPI, Card, App, NFC', status: 'operational', dateOperational: "2024-05-21T12:00:00.000Z" , highway: null, confidenceScore: 0.85 },
    67→  { id: 'station-20',  name: 'Gachibowli Charging Plaza', operator: 'ChargeZone', state: 'Telangana', district: 'Hyderabad', city: 'Hyderabad', address: 'Financial District, Gachibowli', pinCode: '500032', latitude: 17.4401, longitude: 78.3489, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, WiFi, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-10-08T12:00:00.000Z" , highway: null, confidenceScore: 0.9 },
    68→  { id: 'station-21',  name: 'Jubilee Hills EV Point', operator: 'EV Motors India', state: 'Telangana', district: 'Hyderabad', city: 'Hyderabad', address: 'Road No. 36, Jubilee Hills', pinCode: '500033', latitude: 17.4156, longitude: 78.4063, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-02-25T12:00:00.000Z" , highway: null, confidenceScore: 0.88 },
    69→  { id: 'station-22',  name: 'OMR Thoraipakkam EV', operator: 'Tata Power EZ Charge', state: 'Tamil Nadu', district: 'Chennai', city: 'Chennai', address: 'Old Mahabalipuram Road, Thoraipakkam', pinCode: '600097', latitude: 12.9320, longitude: 80.2420, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-07-30T12:00:00.000Z" , highway: null, confidenceScore: 0.91 },
    70→  { id: 'station-23',  name: 'Anna Nagar EV Station', operator: 'Statiq', state: 'Tamil Nadu', district: 'Chennai', city: 'Chennai', address: 'W-128, 3rd Avenue, Anna Nagar', pinCode: '600040', latitude: 13.0873, longitude: 80.2086, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2024-12-27T12:00:00.000Z" , highway: null, confidenceScore: 0.86 },
    71→  { id: 'station-24',  name: 'Guindy Industrial EV', operator: 'Zeon Charging', state: 'Tamil Nadu', district: 'Chennai', city: 'Chennai', address: 'Guindy Industrial Estate', pinCode: '600032', latitude: 13.0067, longitude: 80.2206, totalChargers: 5, acChargers: 2, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2025-01-26T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    72→  { id: 'station-25',  name: 'Hinjewadi IT Park EV', operator: 'Tata Power EZ Charge', state: 'Maharashtra', district: 'Pune', city: 'Pune', address: 'Phase 1, Hinjewadi IT Park', pinCode: '411057', latitude: 18.5921, longitude: 73.7362, totalChargers: 8, acChargers: 4, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 4, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, App, NFC', status: 'operational', dateOperational: "2024-06-30T12:00:00.000Z" , highway: null, confidenceScore: 0.93 },
    73→  { id: 'station-26',  name: 'Viman Nagar EV Hub', operator: 'ChargeZone', state: 'Maharashtra', district: 'Pune', city: 'Pune', address: 'Dutta Mandir Chowk, Viman Nagar', pinCode: '411014', latitude: 18.5652, longitude: 73.9093, totalChargers: 5, acChargers: 2, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-11-17T12:00:00.000Z" , highway: null, confidenceScore: 0.87 },
    74→  { id: 'station-27',  name: 'Salt Lake Sector V EV', operator: 'Tata Power EZ Charge', state: 'West Bengal', district: 'Kolkata', city: 'Kolkata', address: 'Sector V, Salt Lake', pinCode: '700091', latitude: 22.5726, longitude: 88.3639, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-08-19T12:00:00.000Z" , highway: null, confidenceScore: 0.85 },
    75→  { id: 'station-28',  name: 'Park Street EV Station', operator: 'EV Motors India', state: 'West Bengal', district: 'Kolkata', city: 'Kolkata', address: 'Park Street, Chowringhee', pinCode: '700016', latitude: 22.5480, longitude: 88.3495, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2024-12-17T12:00:00.000Z" , highway: null, confidenceScore: 0.9 },
    76→  { id: 'station-29',  name: 'SG Highway EV Hub', operator: 'Tata Power EZ Charge', state: 'Gujarat', district: 'Ahmedabad', city: 'Ahmedabad', address: 'Satellite, SG Highway', pinCode: '380015', latitude: 23.0326, longitude: 72.5262, totalChargers: 7, acChargers: 3, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App', status: 'operational', dateOperational: "2024-06-10T12:00:00.000Z" , highway: null, confidenceScore: 0.88 },
    77→  { id: 'station-30',  name: 'Bopal EV Station', operator: 'Zeon Charging', state: 'Gujarat', district: 'Ahmedabad', city: 'Ahmedabad', address: 'Bopal Road, South Bopal', pinCode: '380058', latitude: 23.0090, longitude: 72.4862, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-03-07T12:00:00.000Z" , highway: null, confidenceScore: 0.91 },
    78→  { id: 'station-31',  name: 'Tonk Road EV Plaza', operator: 'ChargeZone', state: 'Rajasthan', district: 'Jaipur', city: 'Jaipur', address: 'Tonk Road, Near DCM', pinCode: '302015', latitude: 26.8962, longitude: 75.7918, totalChargers: 5, acChargers: 2, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2024-10-28T12:00:00.000Z" , highway: null, confidenceScore: 0.86 },
    79→  { id: 'station-32',  name: 'Vaishali Nagar EV', operator: 'Statiq', state: 'Rajasthan', district: 'Jaipur', city: 'Jaipur', address: 'Main Market, Vaishali Nagar', pinCode: '302021', latitude: 26.9037, longitude: 75.7871, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-04-06T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    80→  { id: 'station-33',  name: 'NH48 Manesar Expressway', operator: 'Tata Power EZ Charge', state: 'Haryana', district: 'Gurugram', city: 'Manesar', address: 'KMP Expressway, Manesar', pinCode: '122050', highway: 'NH48', latitude: 28.3588, longitude: 76.9397, totalChargers: 6, acChargers: 2, dcFastChargers: 3, ultraFastChargers: 1, ccs2Chargers: 3, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2024-08-09T12:00:00.000Z" , confidenceScore: 0.93 },
    81→  { id: 'station-34',  name: 'NH8 Jaipur Highway EV', operator: 'Indian Oil EV', state: 'Rajasthan', district: 'Alwar', city: 'Alwar', address: 'NH8, Near Shahpura', pinCode: '301014', highway: 'NH8', latitude: 27.2279, longitude: 76.1888, totalChargers: 4, acChargers: 1, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 1, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '22, 50, 120', is24x7: true, amenities: 'Restroom, Fuel Station', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2024-12-27T12:00:00.000Z" , confidenceScore: 0.87 },
    82→  { id: 'station-35',  name: 'Mumbai-Pune Expressway Lonavala', operator: 'Tata Power EZ Charge', state: 'Maharashtra', district: 'Pune', city: 'Lonavala', address: 'Mumbai-Pune Expressway, Lonavala', pinCode: '410401', highway: 'Mumbai-Pune Expressway', latitude: 18.7546, longitude: 73.4062, totalChargers: 8, acChargers: 3, dcFastChargers: 3, ultraFastChargers: 2, ccs2Chargers: 4, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Parking, Food Court', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App', status: 'operational', dateOperational: "2024-04-21T12:00:00.000Z" , confidenceScore: 0.85 },
    83→  { id: 'station-36',  name: 'Bangalore-Hyderabad Hwy Kurnool', operator: 'ChargeZone', state: 'Andhra Pradesh', district: 'Kurnool', city: 'Kurnool', address: 'NH44, Kurnool Bypass', pinCode: '518001', highway: 'NH44', latitude: 15.8281, longitude: 78.0373, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-02-15T12:00:00.000Z" , confidenceScore: 0.9 },
    84→  { id: 'station-37',  name: 'Delhi-Agra Hwy Mathura', operator: 'BPCL Fuel Stations', state: 'Uttar Pradesh', district: 'Mathura', city: 'Mathura', address: 'NH19, Mathura Bypass', pinCode: '281001', highway: 'NH19', latitude: 27.4924, longitude: 77.6737, totalChargers: 4, acChargers: 1, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 1, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '22, 50, 120', is24x7: true, amenities: 'Restroom, Fuel Station, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2024-09-18T12:00:00.000Z" , confidenceScore: 0.88 },
    85→  { id: 'station-38',  name: 'Chennai-Bangalore Hwy Vellore', operator: 'HPCL EV', state: 'Tamil Nadu', district: 'Vellore', city: 'Vellore', address: 'NH48, Vellore Bypass', pinCode: '632001', highway: 'NH48', latitude: 12.9165, longitude: 79.1325, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Fuel Station', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2025-01-16T12:00:00.000Z" , confidenceScore: 0.84 },
    86→  { id: 'station-39',  name: 'Lal Darwaja EV Station', operator: 'EV Motors India', state: 'Gujarat', district: 'Ahmedabad', city: 'Ahmedabad', address: 'Lal Darwaja, Old City', pinCode: '380001', latitude: 23.0258, longitude: 72.5714, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 1, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: false, paymentMethods: 'UPI, Cash', status: 'operational', dateOperational: "2025-02-05T12:00:00.000Z" , highway: null, confidenceScore: 0.91 },
    87→  { id: 'station-40',  name: 'Kochi MG Road EV', operator: 'Tata Power EZ Charge', state: 'Kerala', district: 'Ernakulam', city: 'Kochi', address: 'MG Road, Ernakulam', pinCode: '682011', latitude: 9.9816, longitude: 76.2999, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2024-11-27T12:00:00.000Z" , highway: null, confidenceScore: 0.86 },
    88→  { id: 'station-41',  name: 'Lucknow Hazratganj EV', operator: 'Statiq', state: 'Uttar Pradesh', district: 'Lucknow', city: 'Lucknow', address: 'Hazratganj Market', pinCode: '226001', latitude: 26.8467, longitude: 80.9462, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2025-03-27T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    89→  { id: 'station-42',  name: 'Bhubaneswar Saheed Nagar EV', operator: 'ChargeZone', state: 'Odisha', district: 'Khordha', city: 'Bhubaneswar', address: 'Saheed Nagar, Near CRP Square', pinCode: '751007', latitude: 20.2926, longitude: 85.8406, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-04-26T12:00:00.000Z" , highway: null, confidenceScore: 0.93 },
    90→  { id: 'station-43',  name: 'Indore Vijay Nagar EV', operator: 'Zeon Charging', state: 'Madhya Pradesh', district: 'Indore', city: 'Indore', address: 'Vijay Nagar Square', pinCode: '452010', latitude: 22.7196, longitude: 75.8577, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-04-11T12:00:00.000Z" , highway: null, confidenceScore: 0.87 },
    91→  { id: 'station-44',  name: 'Chandigarh Sector 17 EV', operator: 'Tata Power EZ Charge', state: 'Chandigarh', district: 'Chandigarh', city: 'Chandigarh', address: 'Sector 17 Plaza', pinCode: '160017', latitude: 30.7333, longitude: 76.7794, totalChargers: 5, acChargers: 2, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash', status: 'operational', dateOperational: "2024-10-18T12:00:00.000Z" , highway: null, confidenceScore: 0.85 },
    92→  { id: 'station-45',  name: 'Guwahati GS Road EV', operator: 'EV Motors India', state: 'Assam', district: 'Kamrup', city: 'Guwahati', address: 'GS Road, Bhangagarh', pinCode: '781005', latitude: 26.1458, longitude: 91.7903, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-05-16T12:00:00.000Z" , highway: null, confidenceScore: 0.9 },
    93→  { id: 'station-46',  name: 'Thiruvananthapuram MG Road', operator: 'Statiq', state: 'Kerala', district: 'Thiruvananthapuram', city: 'Thiruvananthapuram', address: 'MG Road, Statue Junction', pinCode: '695001', latitude: 8.4946, longitude: 76.9523, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-05-06T12:00:00.000Z" , highway: null, confidenceScore: 0.88 },
    94→  { id: 'station-47',  name: 'Noida Expressway Mahamaya Flyover', operator: 'Tata Power EZ Charge', state: 'Uttar Pradesh', district: 'Gautam Buddh Nagar', city: 'Noida', address: 'Noida-Greater Noida Expressway', pinCode: '201310', highway: 'Noida Expressway', latitude: 28.5355, longitude: 77.3910, totalChargers: 6, acChargers: 3, dcFastChargers: 2, ultraFastChargers: 1, ccs2Chargers: 2, chademoChargers: 0, gbtChargers: 0, type2Chargers: 3, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 1, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, App, NFC', status: 'operational', dateOperational: "2025-07-09T12:00:00.000Z" , confidenceScore: 0.91 },
    95→  { id: 'station-48',  name: 'Gurgaon Golf Course Ext Road', operator: 'ChargeZone', state: 'Haryana', district: 'Gurugram', city: 'Gurugram', address: 'Golf Course Extension Road, Sector 57', pinCode: '122011', latitude: 28.4262, longitude: 77.1051, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe', parkingAvailable: true, paymentMethods: 'UPI, Card, App', status: 'operational', dateOperational: "2025-07-08T12:00:00.000Z" , highway: null, confidenceScore: 0.86 },
    96→  { id: 'station-49',  name: 'Delhi IGI Airport T3 EV', operator: 'Tata Power EZ Charge', state: 'Delhi', district: 'South West Delhi', city: 'New Delhi', address: 'IGI Airport Terminal 3 Parking', pinCode: '110037', latitude: 28.5562, longitude: 77.1000, totalChargers: 10, acChargers: 4, dcFastChargers: 4, ultraFastChargers: 2, ccs2Chargers: 5, chademoChargers: 1, gbtChargers: 0, type2Chargers: 4, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 2, powerRatingsKW: '7.4, 22, 50, 150', is24x7: true, amenities: 'Restroom, Cafe, WiFi, Lounge, Shopping, Parking', parkingAvailable: true, paymentMethods: 'UPI, Card, Cash, App, NFC', status: 'operational', dateOperational: "2025-07-10T12:00:00.000Z" , highway: null, confidenceScore: 0.89 },
    97→  { id: 'station-50',  name: 'Mumbai Juhu Beach EV', operator: 'Magenta Power', state: 'Maharashtra', district: 'Mumbai', city: 'Mumbai', address: 'Juhu Tara Road, Juhu', pinCode: '400049', latitude: 19.0986, longitude: 72.8265, totalChargers: 4, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 1, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50, 120', is24x7: true, amenities: 'Restroom, Cafe, WiFi', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-07-07T12:00:00.000Z" , highway: null, confidenceScore: 0.93 },
    98→  { id: 'station-51',  name: 'Nehru Place EV Station', operator: 'Magenta Power', state: 'Delhi', district: 'South East Delhi', city: 'New Delhi', address: 'Hemkunt Tower, Nehru Place', pinCode: '110019', latitude: 28.5494, longitude: 77.2512, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'under_maintenance', dateOperational: "2025-02-15T12:00:00.000Z" , highway: null, confidenceScore: 0.87 },
    99→  { id: 'station-52',  name: 'Faridabad Sector 15 EV', operator: 'Statiq', state: 'Haryana', district: 'Faridabad', city: 'Faridabad', address: 'Sector 15 Market', pinCode: '121007', latitude: 28.4089, longitude: 77.3178, totalChargers: 3, acChargers: 2, dcFastChargers: 1, ultraFastChargers: 0, ccs2Chargers: 1, chademoChargers: 0, gbtChargers: 0, type2Chargers: 2, bharatAC001: 0, bharatDC001: 0, teslaCompatible: 0, powerRatingsKW: '7.4, 22, 50', is24x7: false, amenities: 'Restroom', parkingAvailable: true, paymentMethods: 'UPI, Card', status: 'operational', dateOperational: "2025-05-31T12:00:00.000Z" , highway: null, confidenceScore: 0.85 },

[showing lines 40-99 of 165; use offset=100 with limit to continue reading]